└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Metazoa
                └── Eumetazoa
                    └── Bilateria
                        └── Deuterostomia
                            └── Chordata
                                └── Craniata
                                    └── Vertebrata
                                        └── Gnathostomata
                                            └── Teleostomi
                                                └── Euteleostomi
                                                    └── Sarcopterygii
                                                        └── Dipnotetrapodomorpha
                                                            └── Tetrapoda
                                                                └── Amphibia
                                                                    ├── Batrachia
                                                                    │   ├── Anura
                                                                    │   │   ├── Neobatrachia
                                                                    │   │   │   ├── Ranoidea
                                                                    │   │   │   │   ├── Ranidae
                                                                    │   │   │   │   │   └── Rana
                                                                    │   │   │   │   │       └── Rana
                                                                    │   │   │   │   │           └── Rana temporaria
                                                                    │   │   │   │   ├── Pyxicephalidae
                                                                    │   │   │   │   │   └── Pyxicephalinae
                                                                    │   │   │   │   │       └── Pyxicephalus
                                                                    │   │   │   │   │           └── Pyxicephalus adspersus
                                                                    │   │   │   │   └── Dicroglossidae
                                                                    │   │   │   │       └── Dicroglossinae
                                                                    │   │   │   │           └── Nanorana
                                                                    │   │   │   │               └── Nanorana parkeri
                                                                    │   │   │   ├── Hyloidea
                                                                    │   │   │   │   ├── Leptodactylidae
                                                                    │   │   │   │   │   └── Leiuperinae
                                                                    │   │   │   │   │       └── Engystomops
                                                                    │   │   │   │   │           └── Engystomops pustulosus
                                                                    │   │   │   │   ├── Hylidae
                                                                    │   │   │   │   │   └── Hylinae
                                                                    │   │   │   │   │       ├── Dendropsophini
                                                                    │   │   │   │   │       │   └── Dendropsophus
                                                                    │   │   │   │   │       │       └── Dendropsophus ebraccatus
                                                                    │   │   │   │   │       └── Hylini
                                                                    │   │   │   │   │           └── Hyla
                                                                    │   │   │   │   │               └── Hyla sarda
                                                                    │   │   │   │   ├── Dendrobatidae
                                                                    │   │   │   │   │   └── Dendrobatinae
                                                                    │   │   │   │   │       └── Ranitomeya
                                                                    │   │   │   │   │           └── Ranitomeya imitator
                                                                    │   │   │   │   └── Bufonidae
                                                                    │   │   │   │       └── Bufo
                                                                    │   │   │   │           ├── Bufo gargarizans
                                                                    │   │   │   │           └── Bufo bufo
                                                                    │   │   │   ├── Microhyloidea
                                                                    │   │   │   │   └── Hyperoliidae
                                                                    │   │   │   │       └── Hyperolius
                                                                    │   │   │   │           └── Hyperolius riggenbachi
                                                                    │   │   │   └── Myobatrachoidea
                                                                    │   │   │       └── Myobatrachidae
                                                                    │   │   │           └── Myobatrachinae
                                                                    │   │   │               └── Pseudophryne
                                                                    │   │   │                   └── Pseudophryne corroboree
                                                                    │   │   ├── Pipoidea
                                                                    │   │   │   └── Pipidae
                                                                    │   │   │       └── Xenopodinae
                                                                    │   │   │           └── Xenopus
                                                                    │   │   │               ├── Silurana
                                                                    │   │   │               │   └── Xenopus tropicalis
                                                                    │   │   │               └── Xenopus
                                                                    │   │   │                   └── Xenopus laevis
                                                                    │   │   └── Pelobatoidea
                                                                    │   │       └── Pelobatidae
                                                                    │   │           ├── Pelobates
                                                                    │   │           │   └── Pelobates fuscus
                                                                    │   │           └── Spea
                                                                    │   │               └── Spea bombifrons
                                                                    │   └── Caudata
                                                                    │       └── Salamandroidea
                                                                    │           ├── Ambystomatidae
                                                                    │           │   └── Ambystoma
                                                                    │           │       └── Ambystoma mexicanum
                                                                    │           └── Salamandridae
                                                                    │               └── Pleurodelinae
                                                                    │                   └── Pleurodeles
                                                                    │                       └── Pleurodeles waltl
                                                                    └── Gymnophiona
                                                                        ├── Siphonopidae
                                                                        │   └── Microcaecilia
                                                                        │       └── Microcaecilia unicolor
                                                                        ├── Rhinatrematidae
                                                                        │   └── Rhinatrema
                                                                        │       └── Rhinatrema bivittatum
                                                                        └── Dermophiidae
                                                                            └── Geotrypetes
                                                                                └── Geotrypetes seraphini
