└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Metazoa
                └── Eumetazoa
                    └── Bilateria
                        └── Protostomia
                            └── Ecdysozoa
                                ├── Nematoda
                                │   ├── Chromadorea
                                │   │   └── Rhabditida
                                │   │       ├── Rhabditina
                                │   │       │   └── Rhabditomorpha
                                │   │       │       └── Rhabditoidea
                                │   │       │           └── Rhabditidae
                                │   │       │               └── Peloderinae
                                │   │       │                   └── Caenorhabditis
                                │   │       │                       └── Caenorhabditis elegans
                                │   │       └── Spirurina
                                │   │           └── Spiruromorpha
                                │   │               └── Filarioidea
                                │   │                   └── Onchocercidae
                                │   │                       └── Brugia
                                │   │                           └── Brugia malayi
                                │   └── Enoplea
                                │       └── Dorylaimia
                                │           └── Trichinellida
                                │               └── Trichinellidae
                                │                   └── Trichinella
                                │                       └── Trichinella spiralis
                                ├── Panarthropoda
                                │   └── Arthropoda
                                │       ├── Mandibulata
                                │       │   └── Pancrustacea
                                │       │       ├── Hexapoda
                                │       │       │   └── Insecta
                                │       │       │       └── Dicondylia
                                │       │       │           └── Pterygota
                                │       │       │               └── Neoptera
                                │       │       │                   ├── Endopterygota
                                │       │       │                   │   ├── Diptera
                                │       │       │                   │   │   └── Brachycera
                                │       │       │                   │   │       └── Muscomorpha
                                │       │       │                   │   │           └── Eremoneura
                                │       │       │                   │   │               └── Cyclorrhapha
                                │       │       │                   │   │                   └── Schizophora
                                │       │       │                   │   │                       └── Acalyptratae
                                │       │       │                   │   │                           ├── Ephydroidea
                                │       │       │                   │   │                           │   └── Drosophilidae
                                │       │       │                   │   │                           │       └── Drosophilinae
                                │       │       │                   │   │                           │           └── Drosophilini
                                │       │       │                   │   │                           │               └── Drosophila
                                │       │       │                   │   │                           │                   ├── Sophophora
                                │       │       │                   │   │                           │                   │   ├── melanogaster group
                                │       │       │                   │   │                           │                   │   │   ├── melanogaster subgroup
                                │       │       │                   │   │                           │                   │   │   │   └── Drosophila melanogaster
                                │       │       │                   │   │                           │                   │   │   └── ananassae subgroup
                                │       │       │                   │   │                           │                   │   │       ├── ananassae species complex
                                │       │       │                   │   │                           │                   │   │       │   └── Drosophila ananassae
                                │       │       │                   │   │                           │                   │   │       └── bipectinata species complex
                                │       │       │                   │   │                           │                   │   │           └── Drosophila bipectinata
                                │       │       │                   │   │                           │                   │   └── obscura group
                                │       │       │                   │   │                           │                   │       └── obscura subgroup
                                │       │       │                   │   │                           │                   │           └── Drosophila subobscura
                                │       │       │                   │   │                           │                   └── Drosophila
                                │       │       │                   │   │                           │                       ├── virilis group
                                │       │       │                   │   │                           │                       │   ├── Drosophila virilis
                                │       │       │                   │   │                           │                       │   └── Drosophila novamexicana
                                │       │       │                   │   │                           │                       ├── repleta group
                                │       │       │                   │   │                           │                       │   └── mulleri subgroup
                                │       │       │                   │   │                           │                       │       └── mojavensis species complex
                                │       │       │                   │   │                           │                       │           ├── Drosophila mojavensis
                                │       │       │                   │   │                           │                       │           └── Drosophila navojoa
                                │       │       │                   │   │                           │                       └── quinaria group
                                │       │       │                   │   │                           │                           └── Drosophila innubila
                                │       │       │                   │   │                           └── Tephritoidea
                                │       │       │                   │   │                               └── Tephritidae
                                │       │       │                   │   │                                   └── Dacinae
                                │       │       │                   │   │                                       ├── Dacini
                                │       │       │                   │   │                                       │   └── Bactrocera
                                │       │       │                   │   │                                       │       └── Bactrocera
                                │       │       │                   │   │                                       │           └── Bactrocera dorsalis complex
                                │       │       │                   │   │                                       │               └── Bactrocera dorsalis
                                │       │       │                   │   │                                       └── Ceratitidini
                                │       │       │                   │   │                                           └── Ceratitis
                                │       │       │                   │   │                                               └── Ceratitis
                                │       │       │                   │   │                                                   └── Ceratitis capitata
                                │       │       │                   │   ├── Coleoptera
                                │       │       │                   │   │   └── Polyphaga
                                │       │       │                   │   │       └── Cucujiformia
                                │       │       │                   │   │           ├── Chrysomeloidea
                                │       │       │                   │   │           │   ├── Cerambycidae
                                │       │       │                   │   │           │   │   └── Lamiinae
                                │       │       │                   │   │           │   │       └── Lamiini
                                │       │       │                   │   │           │   │           └── Anoplophora
                                │       │       │                   │   │           │   │               └── Anoplophora glabripennis
                                │       │       │                   │   │           │   └── Chrysomelidae
                                │       │       │                   │   │           │       └── Chrysomelinae
                                │       │       │                   │   │           │           └── Doryphorini
                                │       │       │                   │   │           │               └── Leptinotarsa
                                │       │       │                   │   │           │                   └── Leptinotarsa decemlineata
                                │       │       │                   │   │           ├── Cucujoidea
                                │       │       │                   │   │           │   └── Nitidulidae
                                │       │       │                   │   │           │       └── Nitidulinae
                                │       │       │                   │   │           │           └── Aethina
                                │       │       │                   │   │           │               └── Aethina tumida
                                │       │       │                   │   │           └── Tenebrionoidea
                                │       │       │                   │   │               └── Tenebrionidae
                                │       │       │                   │   │                   └── Tenebrionidae incertae sedis
                                │       │       │                   │   │                       └── Tribolium
                                │       │       │                   │   │                           └── Tribolium madens
                                │       │       │                   │   ├── Amphiesmenoptera
                                │       │       │                   │   │   └── Lepidoptera
                                │       │       │                   │   │       └── Glossata
                                │       │       │                   │   │           └── Neolepidoptera
                                │       │       │                   │   │               └── Heteroneura
                                │       │       │                   │   │                   └── Ditrysia
                                │       │       │                   │   │                       └── Obtectomera
                                │       │       │                   │   │                           ├── Bombycoidea
                                │       │       │                   │   │                           │   └── Sphingidae
                                │       │       │                   │   │                           │       └── Sphinginae
                                │       │       │                   │   │                           │           └── Sphingini
                                │       │       │                   │   │                           │               └── Manduca
                                │       │       │                   │   │                           │                   └── Manduca sexta
                                │       │       │                   │   │                           ├── Papilionoidea
                                │       │       │                   │   │                           │   ├── Papilionidae
                                │       │       │                   │   │                           │   │   └── Papilioninae
                                │       │       │                   │   │                           │   │       └── Papilionini
                                │       │       │                   │   │                           │   │           └── Papilio
                                │       │       │                   │   │                           │   │               ├── Papilio xuthus
                                │       │       │                   │   │                           │   │               └── Papilio polytes
                                │       │       │                   │   │                           │   ├── Nymphalidae
                                │       │       │                   │   │                           │   │   ├── Satyrinae
                                │       │       │                   │   │                           │   │   │   └── Satyrini
                                │       │       │                   │   │                           │   │   │       ├── Parargina
                                │       │       │                   │   │                           │   │   │       │   └── Pararge
                                │       │       │                   │   │                           │   │   │       │       └── Pararge aegeria
                                │       │       │                   │   │                           │   │   │       └── Maniolina
                                │       │       │                   │   │                           │   │   │           └── Maniola
                                │       │       │                   │   │                           │   │   │               └── Aphantopus
                                │       │       │                   │   │                           │   │   │                   └── Maniola hyperantus
                                │       │       │                   │   │                           │   │   ├── Danainae
                                │       │       │                   │   │                           │   │   │   └── Danaini
                                │       │       │                   │   │                           │   │   │       └── Danaina
                                │       │       │                   │   │                           │   │   │           └── Danaus
                                │       │       │                   │   │                           │   │   │               └── Danaus
                                │       │       │                   │   │                           │   │   │                   └── Danaus plexippus
                                │       │       │                   │   │                           │   │   └── Nymphalinae
                                │       │       │                   │   │                           │   │       └── Nymphalini
                                │       │       │                   │   │                           │   │           └── Vanessa
                                │       │       │                   │   │                           │   │               └── Vanessa tameamea
                                │       │       │                   │   │                           │   └── Pieridae
                                │       │       │                   │   │                           │       └── Coliadinae
                                │       │       │                   │   │                           │           └── Zerene
                                │       │       │                   │   │                           │               └── Zerene cesonia
                                │       │       │                   │   │                           └── Pyraloidea
                                │       │       │                   │   │                               └── Crambidae
                                │       │       │                   │   │                                   └── Pyraustinae
                                │       │       │                   │   │                                       └── Ostrinia
                                │       │       │                   │   │                                           └── Ostrinia furnacalis
                                │       │       │                   │   ├── Hymenoptera
                                │       │       │                   │   │   ├── Apocrita
                                │       │       │                   │   │   │   ├── Aculeata
                                │       │       │                   │   │   │   │   ├── Formicoidea
                                │       │       │                   │   │   │   │   │   └── Formicidae
                                │       │       │                   │   │   │   │   │       ├── Myrmicinae
                                │       │       │                   │   │   │   │   │       │   ├── Solenopsidini
                                │       │       │                   │   │   │   │   │       │   │   └── Monomorium
                                │       │       │                   │   │   │   │   │       │   │       └── Monomorium pharaonis
                                │       │       │                   │   │   │   │   │       │   └── Attini
                                │       │       │                   │   │   │   │   │       │       ├── Atta
                                │       │       │                   │   │   │   │   │       │       │   └── Atta cephalotes
                                │       │       │                   │   │   │   │   │       │       └── Acromyrmex
                                │       │       │                   │   │   │   │   │       │           └── Acromyrmex echinatior
                                │       │       │                   │   │   │   │   │       └── Ponerinae
                                │       │       │                   │   │   │   │   │           └── Ponerini
                                │       │       │                   │   │   │   │   │               └── Odontomachus
                                │       │       │                   │   │   │   │   │                   └── Odontomachus brunneus
                                │       │       │                   │   │   │   │   ├── Apoidea
                                │       │       │                   │   │   │   │   │   └── Anthophila
                                │       │       │                   │   │   │   │   │       ├── Halictidae
                                │       │       │                   │   │   │   │   │       │   └── Halictinae
                                │       │       │                   │   │   │   │   │       │       └── Augochlorini
                                │       │       │                   │   │   │   │   │       │           └── Megalopta
                                │       │       │                   │   │   │   │   │       │               └── Megalopta genalis
                                │       │       │                   │   │   │   │   │       ├── Apidae
                                │       │       │                   │   │   │   │   │       │   └── Apinae
                                │       │       │                   │   │   │   │   │       │       ├── Apini
                                │       │       │                   │   │   │   │   │       │       │   └── Apis
                                │       │       │                   │   │   │   │   │       │       │       └── Apis laboriosa
                                │       │       │                   │   │   │   │   │       │       ├── Bombini
                                │       │       │                   │   │   │   │   │       │       │   └── Bombus
                                │       │       │                   │   │   │   │   │       │       │       └── Melanobombus
                                │       │       │                   │   │   │   │   │       │       │           └── Bombus pyrosoma
                                │       │       │                   │   │   │   │   │       │       └── Meliponini
                                │       │       │                   │   │   │   │   │       │           └── Frieseomelitta
                                │       │       │                   │   │   │   │   │       │               └── Frieseomelitta varia
                                │       │       │                   │   │   │   │   │       └── Colletidae
                                │       │       │                   │   │   │   │   │           └── Colletinae
                                │       │       │                   │   │   │   │   │               └── Colletes
                                │       │       │                   │   │   │   │   │                   └── Colletes gigas
                                │       │       │                   │   │   │   │   └── Vespoidea
                                │       │       │                   │   │   │   │       └── Vespidae
                                │       │       │                   │   │   │   │           ├── Vespinae
                                │       │       │                   │   │   │   │           │   ├── Vespula
                                │       │       │                   │   │   │   │           │   │   └── Vespula pensylvanica
                                │       │       │                   │   │   │   │           │   └── Vespa
                                │       │       │                   │   │   │   │           │       ├── Vespa crabro
                                │       │       │                   │   │   │   │           │       ├── Vespa velutina
                                │       │       │                   │   │   │   │           │       └── Vespa mandarinia
                                │       │       │                   │   │   │   │           └── Polistinae
                                │       │       │                   │   │   │   │               └── Polistini
                                │       │       │                   │   │   │   │                   └── Polistes
                                │       │       │                   │   │   │   │                       └── Polistes fuscatus
                                │       │       │                   │   │   │   ├── Ichneumonoidea
                                │       │       │                   │   │   │   │   ├── Ichneumonidae
                                │       │       │                   │   │   │   │   │   └── Campopleginae
                                │       │       │                   │   │   │   │   │       └── Dusona group
                                │       │       │                   │   │   │   │   │           └── Venturia
                                │       │       │                   │   │   │   │   │               └── Venturia canescens
                                │       │       │                   │   │   │   │   └── Braconidae
                                │       │       │                   │   │   │   │       ├── Microgastrinae
                                │       │       │                   │   │   │   │       │   └── Cotesia
                                │       │       │                   │   │   │   │       │       └── Cotesia glomerata
                                │       │       │                   │   │   │   │       └── Aphidiinae
                                │       │       │                   │   │   │   │           └── Aphidius
                                │       │       │                   │   │   │   │               └── Aphidius gifuensis
                                │       │       │                   │   │   │   └── Proctotrupomorpha
                                │       │       │                   │   │   │       └── Cynipoidea
                                │       │       │                   │   │   │           └── Figitidae
                                │       │       │                   │   │   │               └── Eucoilinae
                                │       │       │                   │   │   │                   └── Leptopilina
                                │       │       │                   │   │   │                       └── Leptopilina heterotoma
                                │       │       │                   │   │   ├── Orussoidea
                                │       │       │                   │   │   │   └── Orussidae
                                │       │       │                   │   │   │       └── Orussus
                                │       │       │                   │   │   │           └── Orussus abietinus
                                │       │       │                   │   │   └── Cephoidea
                                │       │       │                   │   │       └── Cephidae
                                │       │       │                   │   │           └── Cephus
                                │       │       │                   │   │               └── Cephus cinctus
                                │       │       │                   │   └── Siphonaptera
                                │       │       │                   │       └── Pulicomorpha
                                │       │       │                   │           └── Pulicoidea
                                │       │       │                   │               └── Pulicidae
                                │       │       │                   │                   └── Archaeopsyllinae
                                │       │       │                   │                       └── Ctenocephalides
                                │       │       │                   │                           └── Ctenocephalides felis
                                │       │       │                   ├── Paraneoptera
                                │       │       │                   │   ├── Hemiptera
                                │       │       │                   │   │   ├── Sternorrhyncha
                                │       │       │                   │   │   │   ├── Aphidomorpha
                                │       │       │                   │   │   │   │   └── Aphidoidea
                                │       │       │                   │   │   │   │       └── Aphididae
                                │       │       │                   │   │   │   │           ├── Chaitophorinae
                                │       │       │                   │   │   │   │           │   └── Sipha
                                │       │       │                   │   │   │   │           │       └── Sipha flava
                                │       │       │                   │   │   │   │           └── Aphidinae
                                │       │       │                   │   │   │   │               ├── Aphidini
                                │       │       │                   │   │   │   │               │   ├── Melanaphis
                                │       │       │                   │   │   │   │               │   │   └── Melanaphis sacchari
                                │       │       │                   │   │   │   │               │   └── Rhopalosiphum
                                │       │       │                   │   │   │   │               │       └── Rhopalosiphum maidis
                                │       │       │                   │   │   │   │               └── Macrosiphini
                                │       │       │                   │   │   │   │                   ├── Myzus
                                │       │       │                   │   │   │   │                   │   └── Myzus persicae
                                │       │       │                   │   │   │   │                   ├── Diuraphis
                                │       │       │                   │   │   │   │                   │   └── Diuraphis noxia
                                │       │       │                   │   │   │   │                   └── Acyrthosiphon
                                │       │       │                   │   │   │   │                       └── Acyrthosiphon pisum
                                │       │       │                   │   │   │   └── Psylloidea
                                │       │       │                   │   │   │       └── Psyllidae
                                │       │       │                   │   │   │           └── Diaphorininae
                                │       │       │                   │   │   │               └── Diaphorina
                                │       │       │                   │   │   │                   └── Diaphorina citri
                                │       │       │                   │   │   └── Prosorrhyncha
                                │       │       │                   │   │       └── Heteroptera
                                │       │       │                   │   │           └── Euheteroptera
                                │       │       │                   │   │               └── Neoheteroptera
                                │       │       │                   │   │                   └── Panheteroptera
                                │       │       │                   │   │                       ├── Cimicomorpha
                                │       │       │                   │   │                       │   └── Cimicoidea
                                │       │       │                   │   │                       │       └── Cimicidae
                                │       │       │                   │   │                       │           └── Cimex
                                │       │       │                   │   │                       │               └── Cimex lectularius
                                │       │       │                   │   │                       └── Pentatomomorpha
                                │       │       │                   │   │                           └── Pentatomoidea
                                │       │       │                   │   │                               └── Pentatomidae
                                │       │       │                   │   │                                   └── Pentatominae
                                │       │       │                   │   │                                       └── Halyomorpha
                                │       │       │                   │   │                                           └── Halyomorpha halys
                                │       │       │                   │   ├── Psocodea
                                │       │       │                   │   │   └── Phthiraptera
                                │       │       │                   │   │       └── Anoplura
                                │       │       │                   │   │           └── Pediculidae
                                │       │       │                   │   │               └── Pediculus
                                │       │       │                   │   │                   └── Pediculus humanus
                                │       │       │                   │   │                       └── Pediculus humanus corporis
                                │       │       │                   │   └── Thysanoptera
                                │       │       │                   │       └── Terebrantia
                                │       │       │                   │           └── Thripoidea
                                │       │       │                   │               └── Thripidae
                                │       │       │                   │                   └── Thripinae
                                │       │       │                   │                       └── Thrips
                                │       │       │                   │                           └── Thrips palmi
                                │       │       │                   └── Polyneoptera
                                │       │       │                       └── Dictyoptera
                                │       │       │                           └── Blattodea
                                │       │       │                               └── Blattoidea
                                │       │       │                                   └── Termitoidae
                                │       │       │                                       └── Kalotermitidae
                                │       │       │                                           └── Cryptotermitinae
                                │       │       │                                               └── Cryptotermes
                                │       │       │                                                   └── Cryptotermes secundus
                                │       │       └── Crustacea
                                │       │           └── Multicrustacea
                                │       │               ├── Thecostraca
                                │       │               │   └── Cirripedia
                                │       │               │       └── Thoracica
                                │       │               │           └── Thoracicalcarea
                                │       │               │               ├── Balanomorpha
                                │       │               │               │   └── Balanoidea
                                │       │               │               │       └── Balanidae
                                │       │               │               │           └── Amphibalaninae
                                │       │               │               │               └── Amphibalanus
                                │       │               │               │                   └── Amphibalanus amphitrite
                                │       │               │               └── Pollicipedomorpha
                                │       │               │                   └── Pollicipedidae
                                │       │               │                       └── Pollicipes
                                │       │               │                           └── Pollicipes pollicipes
                                │       │               ├── Hexanauplia
                                │       │               │   └── Copepoda
                                │       │               │       └── Neocopepoda
                                │       │               │           ├── Gymnoplea
                                │       │               │           │   └── Calanoida
                                │       │               │           │       └── Temoridae
                                │       │               │           │           └── Eurytemora
                                │       │               │           │               └── Eurytemora carolleeae
                                │       │               │           └── Podoplea
                                │       │               │               └── Siphonostomatoida
                                │       │               │                   └── Caligidae
                                │       │               │                       └── Lepeophtheirus
                                │       │               │                           └── Lepeophtheirus salmonis
                                │       │               └── Malacostraca
                                │       │                   └── Eumalacostraca
                                │       │                       └── Eucarida
                                │       │                           └── Decapoda
                                │       │                               └── Pleocyemata
                                │       │                                   └── Astacidea
                                │       │                                       └── Nephropoidea
                                │       │                                           └── Nephropidae
                                │       │                                               └── Homarus
                                │       │                                                   └── Homarus americanus
                                │       └── Chelicerata
                                │           ├── Arachnida
                                │           │   ├── Acari
                                │           │   │   ├── Parasitiformes
                                │           │   │   │   ├── Mesostigmata
                                │           │   │   │   │   └── Monogynaspida
                                │           │   │   │   │       └── Gamasina
                                │           │   │   │   │           ├── Phytoseioidea
                                │           │   │   │   │           │   └── Phytoseiidae
                                │           │   │   │   │           │       └── Typhlodrominae
                                │           │   │   │   │           │           └── Galendromus
                                │           │   │   │   │           │               └── Galendromus occidentalis
                                │           │   │   │   │           └── Dermanyssoidea
                                │           │   │   │   │               └── Varroidae
                                │           │   │   │   │                   └── Varroa
                                │           │   │   │   │                       ├── Varroa jacobsoni
                                │           │   │   │   │                       └── Varroa destructor
                                │           │   │   │   └── Ixodida
                                │           │   │   │       └── Ixodoidea
                                │           │   │   │           └── Ixodidae
                                │           │   │   │               └── Ixodinae
                                │           │   │   │                   └── Ixodes
                                │           │   │   │                       └── Ixodes scapularis
                                │           │   │   └── Acariformes
                                │           │   │       └── Trombidiformes
                                │           │   │           └── Prostigmata
                                │           │   │               └── Eleutherengona
                                │           │   │                   └── Raphignathae
                                │           │   │                       └── Tetranychoidea
                                │           │   │                           └── Tetranychidae
                                │           │   │                               └── Tetranychus
                                │           │   │                                   └── Tetranychus urticae
                                │           │   ├── Araneae
                                │           │   │   └── Araneomorphae
                                │           │   │       └── Entelegynae
                                │           │   │           └── Orbiculariae
                                │           │   │               └── Araneoidea
                                │           │   │                   └── Theridiidae
                                │           │   │                       └── Parasteatoda
                                │           │   │                           └── Parasteatoda tepidariorum
                                │           │   └── Scorpiones
                                │           │       └── Buthida
                                │           │           └── Buthoidea
                                │           │               └── Buthidae
                                │           │                   └── Centruroides
                                │           │                       └── Centruroides sculpturatus
                                │           └── Merostomata
                                │               └── Xiphosura
                                │                   └── Limulidae
                                │                       └── Limulus
                                │                           └── Limulus polyphemus
                                └── Scalidophora
                                    └── Priapulida
                                        └── Priapulimorpha
                                            └── Priapulimorphida
                                                └── Priapulidae
                                                    └── Priapulus
                                                        └── Priapulus caudatus
