└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Fungi
                ├── Dikarya
                │   ├── Ascomycota
                │   │   ├── saccharomyceta
                │   │   │   ├── Pezizomycotina
                │   │   │   │   ├── leotiomyceta
                │   │   │   │   │   ├── sordariomyceta
                │   │   │   │   │   │   ├── Sordariomycetes
                │   │   │   │   │   │   │   ├── Sordariomycetidae
                │   │   │   │   │   │   │   │   ├── Magnaporthales
                │   │   │   │   │   │   │   │   │   ├── Magnaporthaceae
                │   │   │   │   │   │   │   │   │   │   └── Gaeumannomyces
                │   │   │   │   │   │   │   │   │   │       └── Gaeumannomyces tritici
                │   │   │   │   │   │   │   │   │   │           └── Gaeumannomyces tritici R3-111a-1
                │   │   │   │   │   │   │   │   │   └── Pyriculariaceae
                │   │   │   │   │   │   │   │   │       └── Pyricularia
                │   │   │   │   │   │   │   │   │           ├── Pyricularia oryzae
                │   │   │   │   │   │   │   │   │           │   └── Pyricularia oryzae 70-15
                │   │   │   │   │   │   │   │   │           ├── Pyricularia grisea
                │   │   │   │   │   │   │   │   │           └── Pyricularia pennisetigena
                │   │   │   │   │   │   │   │   ├── Ophiostomatales
                │   │   │   │   │   │   │   │   │   └── Ophiostomataceae
                │   │   │   │   │   │   │   │   │       ├── Sporothrix
                │   │   │   │   │   │   │   │   │       │   ├── Sporothrix schenckii
                │   │   │   │   │   │   │   │   │       │   │   └── Sporothrix schenckii 1099-18
                │   │   │   │   │   │   │   │   │       │   └── Sporothrix brasiliensis
                │   │   │   │   │   │   │   │   │       │       └── Sporothrix brasiliensis 5110
                │   │   │   │   │   │   │   │   │       └── Leptographium
                │   │   │   │   │   │   │   │   │           └── Leptographium clavigerum
                │   │   │   │   │   │   │   │   │               └── Grosmannia clavigera kw1407
                │   │   │   │   │   │   │   │   ├── Sordariales
                │   │   │   │   │   │   │   │   │   └── Chaetomiaceae
                │   │   │   │   │   │   │   │   │       └── Thermochaetoides
                │   │   │   │   │   │   │   │   │           └── Thermochaetoides thermophila
                │   │   │   │   │   │   │   │   │               └── Thermochaetoides thermophila DSM 1495
                │   │   │   │   │   │   │   │   ├── Diaporthales
                │   │   │   │   │   │   │   │   │   └── Diaporthaceae
                │   │   │   │   │   │   │   │   │       └── Diaporthe
                │   │   │   │   │   │   │   │   │           └── Diaporthe batatas
                │   │   │   │   │   │   │   │   └── Thyridiales
                │   │   │   │   │   │   │   │       └── Thyridiaceae
                │   │   │   │   │   │   │   │           └── Thyridium
                │   │   │   │   │   │   │   │               └── Thyridium curvatum
                │   │   │   │   │   │   │   ├── Hypocreomycetidae
                │   │   │   │   │   │   │   │   ├── Microascales
                │   │   │   │   │   │   │   │   │   └── Microascaceae
                │   │   │   │   │   │   │   │   │       └── Scedosporium
                │   │   │   │   │   │   │   │   │           └── Scedosporium apiospermum
                │   │   │   │   │   │   │   │   └── Hypocreales
                │   │   │   │   │   │   │   │       ├── Clavicipitaceae
                │   │   │   │   │   │   │   │       │   └── Ustilaginoidea
                │   │   │   │   │   │   │   │       │       └── Ustilaginoidea virens
                │   │   │   │   │   │   │   │       └── Nectriaceae
                │   │   │   │   │   │   │   │           └── Fusarium
                │   │   │   │   │   │   │   │               ├── Fusarium solani species complex
                │   │   │   │   │   │   │   │               │   └── Fusarium vanettenii
                │   │   │   │   │   │   │   │               │       └── Fusarium vanettenii 77-13-4
                │   │   │   │   │   │   │   │               └── Fusarium oxysporum species complex
                │   │   │   │   │   │   │   │                   └── Fusarium odoratissimum
                │   │   │   │   │   │   │   │                       └── Fusarium odoratissimum NRRL 54006
                │   │   │   │   │   │   │   └── Xylariomycetidae
                │   │   │   │   │   │   │       └── Amphisphaeriales
                │   │   │   │   │   │   │           └── Pseudomassariaceae
                │   │   │   │   │   │   │               └── Pseudomassariella
                │   │   │   │   │   │   │                   └── Pseudomassariella vexata
                │   │   │   │   │   │   └── Leotiomycetes
                │   │   │   │   │   │       └── Helotiales
                │   │   │   │   │   │           ├── Sclerotiniaceae
                │   │   │   │   │   │           │   ├── Botrytis
                │   │   │   │   │   │           │   │   ├── Botrytis cinerea
                │   │   │   │   │   │           │   │   │   └── Botrytis cinerea B05.10
                │   │   │   │   │   │           │   │   ├── Botrytis fragariae
                │   │   │   │   │   │           │   │   ├── Botrytis deweyae
                │   │   │   │   │   │           │   │   ├── Botrytis porri
                │   │   │   │   │   │           │   │   ├── Botrytis sinoallii
                │   │   │   │   │   │           │   │   └── Botrytis byssoidea
                │   │   │   │   │   │           │   └── Sclerotinia
                │   │   │   │   │   │           │       └── Sclerotinia sclerotiorum
                │   │   │   │   │   │           │           └── Sclerotinia sclerotiorum 1980 UF-70
                │   │   │   │   │   │           ├── Pleuroascaceae
                │   │   │   │   │   │           │   └── Venustampulla
                │   │   │   │   │   │           │       └── Venustampulla echinocandica
                │   │   │   │   │   │           ├── Helotiaceae
                │   │   │   │   │   │           │   └── Glarea
                │   │   │   │   │   │           │       └── Glarea lozoyensis
                │   │   │   │   │   │           │           └── Glarea lozoyensis ATCC 20868
                │   │   │   │   │   │           ├── Lachnaceae
                │   │   │   │   │   │           │   └── Lachnellula
                │   │   │   │   │   │           │       └── Lachnellula hyalina
                │   │   │   │   │   │           ├── Drepanopezizaceae
                │   │   │   │   │   │           │   └── Drepanopeziza
                │   │   │   │   │   │           │       └── Drepanopeziza brunnea
                │   │   │   │   │   │           │           └── Drepanopeziza brunnea f. sp. 'multigermtubi'
                │   │   │   │   │   │           └── Amorphothecaceae
                │   │   │   │   │   │               └── Amorphotheca
                │   │   │   │   │   │                   └── Amorphotheca resinae
                │   │   │   │   │   │                       └── Amorphotheca resinae ATCC 22711
                │   │   │   │   │   ├── Lecanoromycetes
                │   │   │   │   │   │   └── OSLEUM clade
                │   │   │   │   │   │       └── Lecanoromycetidae
                │   │   │   │   │   │           └── Lecanorales
                │   │   │   │   │   │               └── Lecanorineae
                │   │   │   │   │   │                   ├── Parmeliaceae
                │   │   │   │   │   │                   │   └── Letharia
                │   │   │   │   │   │                   │       ├── Letharia lupina
                │   │   │   │   │   │                   │       └── Letharia columbiana
                │   │   │   │   │   │                   └── Ramalinaceae
                │   │   │   │   │   │                       └── Bacidia
                │   │   │   │   │   │                           └── Bacidia gigantensis
                │   │   │   │   │   ├── dothideomyceta
                │   │   │   │   │   │   └── Dothideomycetes
                │   │   │   │   │   │       ├── Dothideomycetes incertae sedis
                │   │   │   │   │   │       │   ├── Botryosphaeriales
                │   │   │   │   │   │       │   │   └── Botryosphaeriaceae
                │   │   │   │   │   │       │   │       └── Lasiodiplodia
                │   │   │   │   │   │       │   │           └── Lasiodiplodia theobromae
                │   │   │   │   │   │       │   ├── Coniosporium
                │   │   │   │   │   │       │   │   └── Coniosporium apollinis
                │   │   │   │   │   │       │   │       └── Coniosporium apollinis CBS 100218
                │   │   │   │   │   │       │   └── Acrospermales
                │   │   │   │   │   │       │       └── Acrospermaceae
                │   │   │   │   │   │       │           └── Pseudovirgaria
                │   │   │   │   │   │       │               └── Pseudovirgaria hyperparasitica
                │   │   │   │   │   │       ├── Dothideomycetidae
                │   │   │   │   │   │       │   ├── Dothideales
                │   │   │   │   │   │       │   │   └── Saccotheciaceae
                │   │   │   │   │   │       │   │       └── Aureobasidium
                │   │   │   │   │   │       │   │           ├── Aureobasidium melanogenum
                │   │   │   │   │   │       │   │           │   └── Aureobasidium melanogenum CBS 110374
                │   │   │   │   │   │       │   │           └── Aureobasidium pullulans
                │   │   │   │   │   │       │   │               └── Aureobasidium pullulans EXF-150
                │   │   │   │   │   │       │   └── Mycosphaerellales
                │   │   │   │   │   │       │       ├── Mycosphaerellaceae
                │   │   │   │   │   │       │       │   ├── Sphaerulina
                │   │   │   │   │   │       │       │   │   └── Sphaerulina musiva
                │   │   │   │   │   │       │       │   │       └── Sphaerulina musiva SO2202
                │   │   │   │   │   │       │       │   ├── Cercospora
                │   │   │   │   │   │       │       │   │   ├── Cercospora kikuchii
                │   │   │   │   │   │       │       │   │   └── Cercospora beticola
                │   │   │   │   │   │       │       │   ├── Zymoseptoria
                │   │   │   │   │   │       │       │   │   └── Zymoseptoria tritici
                │   │   │   │   │   │       │       │   │       └── Zymoseptoria tritici IPO323
                │   │   │   │   │   │       │       │   ├── Pseudocercospora
                │   │   │   │   │   │       │       │   │   └── Pseudocercospora fijiensis
                │   │   │   │   │   │       │       │   │       └── Pseudocercospora fijiensis CIRAD86
                │   │   │   │   │   │       │       │   └── Zasmidium
                │   │   │   │   │   │       │       │       └── Zasmidium cellare
                │   │   │   │   │   │       │       │           └── Zasmidium cellare ATCC 36951
                │   │   │   │   │   │       │       ├── Dissoconiaceae
                │   │   │   │   │   │       │       │   └── Dissoconium
                │   │   │   │   │   │       │       │       └── Dissoconium aciculare
                │   │   │   │   │   │       │       │           └── Dissoconium aciculare CBS 342.82
                │   │   │   │   │   │       │       └── Teratosphaeriaceae
                │   │   │   │   │   │       │           ├── Baudoinia
                │   │   │   │   │   │       │           │   └── Baudoinia panamericana
                │   │   │   │   │   │       │           │       └── Baudoinia panamericana UAMH 10762
                │   │   │   │   │   │       │           └── Neohortaea
                │   │   │   │   │   │       │               └── Neohortaea acidophila
                │   │   │   │   │   │       └── Pleosporomycetidae
                │   │   │   │   │   │           ├── Venturiales
                │   │   │   │   │   │           │   └── Sympoventuriaceae
                │   │   │   │   │   │           │       └── Verruconis
                │   │   │   │   │   │           │           └── Verruconis gallopava
                │   │   │   │   │   │           ├── Mytilinidiales
                │   │   │   │   │   │           │   └── Mytilinidiaceae
                │   │   │   │   │   │           │       └── Mytilinidion
                │   │   │   │   │   │           │           └── Mytilinidion resinicola
                │   │   │   │   │   │           └── Pleosporales
                │   │   │   │   │   │               ├── Lindgomycetaceae
                │   │   │   │   │   │               │   └── Lindgomyces
                │   │   │   │   │   │               │       └── Lindgomyces ingoldianus
                │   │   │   │   │   │               └── Pleosporineae
                │   │   │   │   │   │                   └── Phaeosphaeriaceae
                │   │   │   │   │   │                       └── Parastagonospora
                │   │   │   │   │   │                           └── Parastagonospora nodorum
                │   │   │   │   │   │                               └── Parastagonospora nodorum SN15
                │   │   │   │   │   └── Eurotiomycetes
                │   │   │   │   │       ├── Eurotiomycetidae
                │   │   │   │   │       │   ├── Eurotiales
                │   │   │   │   │       │   │   └── Aspergillaceae
                │   │   │   │   │       │   │       ├── Penicillium
                │   │   │   │   │       │   │       │   ├── Penicillium solitum
                │   │   │   │   │       │   │       │   └── Penicillium digitatum
                │   │   │   │   │       │   │       └── Aspergillus
                │   │   │   │   │       │   │           └── Aspergillus subgen. Circumdati
                │   │   │   │   │       │   │               └── Aspergillus niger
                │   │   │   │   │       │   └── Onygenales
                │   │   │   │   │       │       └── Arthrodermataceae
                │   │   │   │   │       │           └── Microsporum
                │   │   │   │   │       │               └── Microsporum canis
                │   │   │   │   │       │                   └── Microsporum canis CBS 113480
                │   │   │   │   │       └── Chaetothyriomycetidae
                │   │   │   │   │           ├── Chaetothyriales
                │   │   │   │   │           │   └── Herpotrichiellaceae
                │   │   │   │   │           │       ├── Cladophialophora
                │   │   │   │   │           │       │   └── Cladophialophora immunda
                │   │   │   │   │           │       └── Fonsecaea
                │   │   │   │   │           │           ├── Fonsecaea pedrosoi
                │   │   │   │   │           │           │   └── Fonsecaea pedrosoi CBS 271.37
                │   │   │   │   │           │           └── Fonsecaea monophora
                │   │   │   │   │           └── Verrucariales
                │   │   │   │   │               └── Verrucariaceae
                │   │   │   │   │                   └── Endocarpon
                │   │   │   │   │                       └── Endocarpon pusillum
                │   │   │   │   │                           └── Endocarpon pusillum Z07020
                │   │   │   │   ├── Pezizomycetes
                │   │   │   │   │   └── Pezizales
                │   │   │   │   │       ├── Tuberaceae
                │   │   │   │   │       │   └── Tuber
                │   │   │   │   │       │       └── Tuber melanosporum
                │   │   │   │   │       └── Morchellaceae
                │   │   │   │   │           └── Morchella
                │   │   │   │   │               └── Morchella sect. Distantes
                │   │   │   │   │                   └── Morchella sextelata
                │   │   │   │   └── Orbiliomycetes
                │   │   │   │       └── Orbiliales
                │   │   │   │           └── Orbiliaceae
                │   │   │   │               └── Orbilia
                │   │   │   │                   └── Orbilia oligospora
                │   │   │   │                       └── Orbilia oligospora ATCC 24927
                │   │   │   └── Saccharomycotina
                │   │   │       ├── Pichiomycetes
                │   │   │       │   └── Pichiales
                │   │   │       │       └── Pichiaceae
                │   │   │       │           └── Komagataella
                │   │   │       │               └── Komagataella phaffii
                │   │   │       │                   └── Komagataella phaffii GS115
                │   │   │       ├── Dipodascomycetes
                │   │   │       │   └── Dipodascales
                │   │   │       │       └── Trichomonascaceae
                │   │   │       │           └── Wickerhamiella
                │   │   │       │               └── Wickerhamiella sorbophila
                │   │   │       └── Saccharomycetes
                │   │   │           ├── Phaffomycetales
                │   │   │           │   └── Wickerhamomycetaceae
                │   │   │           │       └── Wickerhamomyces
                │   │   │           │           └── Wickerhamomyces ciferrii
                │   │   │           └── Saccharomycetales
                │   │   │               └── Saccharomycetaceae
                │   │   │                   └── Saccharomyces
                │   │   │                       └── Saccharomyces cerevisiae
                │   │   │                           └── Saccharomyces cerevisiae S288C
                │   │   └── Taphrinomycotina
                │   │       └── Pneumocystomycetes
                │   │           └── Pneumocystales
                │   │               └── Pneumocystaceae
                │   │                   └── Pneumocystis
                │   │                       └── Pneumocystis murina
                │   │                           └── Pneumocystis murina B123
                │   └── Basidiomycota
                │       ├── Agaricomycotina
                │       │   ├── Tremellomycetes
                │       │   │   ├── Trichosporonales
                │       │   │   │   └── Trichosporonaceae
                │       │   │   │       ├── Cutaneotrichosporon
                │       │   │   │       │   └── Cutaneotrichosporon oleaginosum
                │       │   │   │       └── Trichosporon
                │       │   │   │           └── Trichosporon asahii
                │       │   │   │               └── Trichosporon asahii var. asahii
                │       │   │   │                   └── Trichosporon asahii var. asahii CBS 2479
                │       │   │   └── Tremellales
                │       │   │       ├── Cryptococcaceae
                │       │   │       │   ├── Cryptococcus
                │       │   │       │   │   ├── Cryptococcus neoformans species complex
                │       │   │       │   │   │   └── Cryptococcus neoformans
                │       │   │       │   │   │       └── Cryptococcus neoformans var. grubii
                │       │   │       │   │   │           └── Cryptococcus neoformans var. grubii H99
                │       │   │       │   │   └── Cryptococcus wingfieldii
                │       │   │       │   │       └── Cryptococcus wingfieldii CBS 7118
                │       │   │       │   └── Kwoniella
                │       │   │       │       └── Kwoniella shandongensis
                │       │   │       ├── Cuniculitremaceae
                │       │   │       │   └── Kockovaella
                │       │   │       │       └── Kockovaella imperatae
                │       │   │       └── Tremellaceae
                │       │   │           └── Tremella
                │       │   │               └── Tremella mesenterica
                │       │   │                   └── Tremella mesenterica DSM 1558
                │       │   └── Agaricomycetes
                │       │       ├── Agaricomycetes incertae sedis
                │       │       │   ├── Polyporales
                │       │       │   │   ├── Fibroporiaceae
                │       │       │   │   │   └── Fibroporia
                │       │       │   │   │       └── Fibroporia radiculosa
                │       │       │   │   ├── Laetiporaceae
                │       │       │   │   │   └── Laetiporus
                │       │       │   │   │       └── Laetiporus sulphureus
                │       │       │   │   │           └── Laetiporus sulphureus 93-53
                │       │       │   │   ├── Polyporaceae
                │       │       │   │   │   ├── Dichomitus
                │       │       │   │   │   │   └── Dichomitus squalens
                │       │       │   │   │   │       └── Dichomitus squalens LYAD-421 SS1
                │       │       │   │   │   └── Trametes
                │       │       │   │   │       └── Trametes versicolor
                │       │       │   │   │           └── Trametes versicolor FP-101664 SS1
                │       │       │   │   ├── Phanerochaetaceae
                │       │       │   │   │   └── Phanerochaete
                │       │       │   │   │       └── Phanerochaete carnosa
                │       │       │   │   │           └── Phanerochaete carnosa HHB-10118-sp
                │       │       │   │   └── Adustoporiaceae
                │       │       │   │       └── Rhodonia
                │       │       │   │           └── Rhodonia placenta
                │       │       │   │               └── Postia placenta MAD-698-R-SB12
                │       │       │   ├── Cantharellales
                │       │       │   │   ├── Hydnaceae
                │       │       │   │   │   └── Cantharellus
                │       │       │   │   │       └── Cantharellus anzutake
                │       │       │   │   └── Ceratobasidiaceae
                │       │       │   │       └── Rhizoctonia
                │       │       │   │           └── Rhizoctonia solani
                │       │       │   ├── Russulales
                │       │       │   │   ├── Bondarzewiaceae
                │       │       │   │   │   └── Heterobasidion
                │       │       │   │   │       └── Heterobasidion annosum species complex
                │       │       │   │   │           └── Heterobasidion irregulare
                │       │       │   │   │               └── Heterobasidion irregulare TC 32-1
                │       │       │   │   └── Stereaceae
                │       │       │   │       └── Stereum
                │       │       │   │           └── Stereum hirsutum
                │       │       │   │               └── Stereum hirsutum FP-91666 SS1
                │       │       │   ├── Gloeophyllales
                │       │       │   │   └── Gloeophyllaceae
                │       │       │   │       └── Gloeophyllum
                │       │       │   │           └── Gloeophyllum trabeum
                │       │       │   │               └── Gloeophyllum trabeum ATCC 11539
                │       │       │   ├── Corticiales
                │       │       │   │   └── Punctulariaceae
                │       │       │   │       └── Punctularia
                │       │       │   │           └── Punctularia strigosozonata
                │       │       │   │               └── Punctularia strigosozonata HHB-11173 SS5
                │       │       │   └── Hymenochaetales
                │       │       │       └── Hymenochaetaceae
                │       │       │           └── Fomitiporia
                │       │       │               └── Fomitiporia mediterranea
                │       │       │                   └── Fomitiporia mediterranea MF3/22
                │       │       └── Agaricomycetidae
                │       │           ├── Agaricales
                │       │           │   ├── Marasmiineae
                │       │           │   │   ├── Marasmiaceae
                │       │           │   │   │   └── Marasmius
                │       │           │   │   │       └── Marasmius oreades
                │       │           │   │   ├── Physalacriaceae
                │       │           │   │   │   └── Guyanagaster
                │       │           │   │   │       └── Guyanagaster necrorhizus
                │       │           │   │   │           └── Guyanagaster necrorhizus MCA 3950
                │       │           │   │   └── Mycenaceae
                │       │           │   │       └── Mycena
                │       │           │   │           └── Mycena indigotica
                │       │           │   ├── Agaricineae
                │       │           │   │   ├── Hydnangiaceae
                │       │           │   │   │   └── Laccaria
                │       │           │   │   │       └── Laccaria bicolor
                │       │           │   │   │           └── Laccaria bicolor S238N-H82
                │       │           │   │   ├── Agaricaceae
                │       │           │   │   │   └── Agaricus
                │       │           │   │   │       └── Agaricus bisporus
                │       │           │   │   │           ├── Agaricus bisporus var. burnettii
                │       │           │   │   │           │   └── Agaricus bisporus var. burnettii JB137-S8
                │       │           │   │   │           └── Agaricus bisporus var. bisporus
                │       │           │   │   │               └── Agaricus bisporus var. bisporus H97
                │       │           │   │   └── Psathyrellaceae
                │       │           │   │       └── Coprinopsis
                │       │           │   │           └── Coprinopsis cinerea
                │       │           │   │               └── Coprinopsis cinerea okayama7#130
                │       │           │   └── Pleurotineae
                │       │           │       └── Pleurotaceae
                │       │           │           └── Pleurotus
                │       │           │               └── Pleurotus ostreatus
                │       │           └── Boletales
                │       │               ├── Suillineae
                │       │               │   └── Suillaceae
                │       │               │       └── Suillus
                │       │               │           ├── Suillus bovinus
                │       │               │           ├── Suillus discolor
                │       │               │           ├── Suillus subalutaceus
                │       │               │           ├── Suillus fuscotomentosus
                │       │               │           ├── Suillus clintonianus
                │       │               │           ├── Suillus subaureus
                │       │               │           └── Suillus plorans
                │       │               └── Coniophorineae
                │       │                   ├── Coniophoraceae
                │       │                   │   └── Coniophora
                │       │                   │       └── Coniophora puteana
                │       │                   │           └── Coniophora puteana RWD-64-598 SS2
                │       │                   └── Serpulaceae
                │       │                       └── Serpula
                │       │                           └── Serpula lacrymans
                │       │                               └── Serpula lacrymans var. lacrymans
                │       │                                   └── Serpula lacrymans var. lacrymans S7.9
                │       ├── Pucciniomycotina
                │       │   ├── Microbotryomycetes
                │       │   │   └── Sporidiobolales
                │       │   │       └── Sporidiobolaceae
                │       │   │           └── Rhodotorula
                │       │   │               └── Rhodotorula toruloides
                │       │   │                   └── Rhodotorula toruloides NP11
                │       │   ├── Mixiomycetes
                │       │   │   └── Mixiales
                │       │   │       └── Mixiaceae
                │       │   │           └── Mixia
                │       │   │               └── Mixia osmundae
                │       │   │                   └── Mixia osmundae IAM 14324
                │       │   └── Pucciniomycetes
                │       │       └── Pucciniales
                │       │           ├── Melampsoraceae
                │       │           │   └── Melampsora
                │       │           │       └── Melampsora laricis-populina
                │       │           │           └── Melampsora larici-populina 98AG31
                │       │           └── Pucciniaceae
                │       │               └── Puccinia
                │       │                   └── Puccinia graminis
                │       │                       └── Puccinia graminis f. sp. tritici
                │       │                           └── Puccinia graminis f. sp. tritici CRL 75-36-700-3
                │       ├── Ustilaginomycotina
                │       │   └── Exobasidiomycetes
                │       │       ├── Georgefischeriales
                │       │       │   └── Tilletiariaceae
                │       │       │       └── Tilletiaria
                │       │       │           └── Tilletiaria anomala
                │       │       │               └── Tilletiaria anomala UBC 951
                │       │       └── Microstromatales
                │       │           └── Microstromatales incertae sedis
                │       │               ├── Jaminaea
                │       │               │   └── Jaminaea rosea
                │       │               └── Pseudomicrostroma
                │       │                   └── Pseudomicrostroma glucosiphilum
                │       └── Wallemiomycotina
                │           └── Wallemiomycetes
                │               └── Wallemiales
                │                   └── Wallemiaceae
                │                       └── Wallemia
                │                           ├── Wallemia mellicola
                │                           │   └── Wallemia mellicola CBS 633.66
                │                           └── Wallemia ichthyophaga
                │                               └── Wallemia ichthyophaga EXF-994
                └── Fungi incertae sedis
                    ├── Zoopagomycota
                    │   └── Kickxellomycotina
                    │       └── Kickxellomycetes
                    │           └── Kickxellales
                    │               └── Kickxellaceae
                    │                   └── Linderina
                    │                       └── Linderina pennispora
                    └── Chytridiomycota
                        └── Chytridiomycota incertae sedis
                            └── Chytridiomycetes
                                ├── Spizellomycetales
                                │   └── Spizellomycetaceae
                                │       └── Spizellomyces
                                │           └── Spizellomyces punctatus
                                │               └── Spizellomyces punctatus DAOM BR117
                                ├── Rhizophydiales
                                │   └── Rhizophydiales incertae sedis
                                │       └── Batrachochytrium
                                │           └── Batrachochytrium dendrobatidis
                                │               └── Batrachochytrium dendrobatidis JAM81
                                └── Synchytriales
                                    └── Synchytriaceae
                                        └── Synchytrium
                                            └── Synchytrium microbalum
