└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Metazoa
                └── Eumetazoa
                    └── Bilateria
                        └── Deuterostomia
                            └── Chordata
                                └── Craniata
                                    └── Vertebrata
                                        └── Gnathostomata
                                            └── Teleostomi
                                                └── Euteleostomi
                                                    └── Sarcopterygii
                                                        └── Dipnotetrapodomorpha
                                                            └── Tetrapoda
                                                                └── Amniota
                                                                    └── Sauropsida
                                                                        └── Sauria
                                                                            ├── Archelosauria
                                                                            │   ├── Archosauria
                                                                            │   │   ├── Dinosauria
                                                                            │   │   │   └── Saurischia
                                                                            │   │   │       └── Theropoda
                                                                            │   │   │           └── Coelurosauria
                                                                            │   │   │               └── Aves
                                                                            │   │   │                   ├── Neognathae
                                                                            │   │   │                   │   ├── Galloanserae
                                                                            │   │   │                   │   │   ├── Galliformes
                                                                            │   │   │                   │   │   │   └── Phasianidae
                                                                            │   │   │                   │   │   │       ├── Phasianinae
                                                                            │   │   │                   │   │   │       │   └── Gallus
                                                                            │   │   │                   │   │   │       │       └── Gallus gallus
                                                                            │   │   │                   │   │   │       └── Perdicinae
                                                                            │   │   │                   │   │   │           └── Coturnix
                                                                            │   │   │                   │   │   │               └── Coturnix japonica
                                                                            │   │   │                   │   │   └── Anseriformes
                                                                            │   │   │                   │   │       └── Anatidae
                                                                            │   │   │                   │   │           ├── Anatinae
                                                                            │   │   │                   │   │           │   ├── Anas
                                                                            │   │   │                   │   │           │   │   ├── Anas acuta
                                                                            │   │   │                   │   │           │   │   └── Anas platyrhynchos
                                                                            │   │   │                   │   │           │   └── Oxyura
                                                                            │   │   │                   │   │           │       └── Oxyura jamaicensis
                                                                            │   │   │                   │   │           ├── Anserinae
                                                                            │   │   │                   │   │           │   ├── Cygnus
                                                                            │   │   │                   │   │           │   │   └── Cygnus atratus
                                                                            │   │   │                   │   │           │   └── Anser
                                                                            │   │   │                   │   │           │       └── Anser cygnoides
                                                                            │   │   │                   │   │           └── Aythyinae
                                                                            │   │   │                   │   │               └── Aythya
                                                                            │   │   │                   │   │                   └── Aythya fuligula
                                                                            │   │   │                   │   └── Neoaves
                                                                            │   │   │                   │       ├── Telluraves
                                                                            │   │   │                   │       │   ├── Australaves
                                                                            │   │   │                   │       │   │   ├── Passeriformes
                                                                            │   │   │                   │       │   │   │   ├── Passeroidea
                                                                            │   │   │                   │       │   │   │   │   ├── Icteridae
                                                                            │   │   │                   │       │   │   │   │   │   ├── Agelaius
                                                                            │   │   │                   │       │   │   │   │   │   │   └── Agelaius tricolor
                                                                            │   │   │                   │       │   │   │   │   │   └── Molothrus
                                                                            │   │   │                   │       │   │   │   │   │       └── Molothrus aeneus
                                                                            │   │   │                   │       │   │   │   │   ├── Estrildidae
                                                                            │   │   │                   │       │   │   │   │   │   ├── Viduinae
                                                                            │   │   │                   │       │   │   │   │   │   │   └── Vidua
                                                                            │   │   │                   │       │   │   │   │   │   │       └── Vidua chalybeata
                                                                            │   │   │                   │       │   │   │   │   │   └── Estrildinae
                                                                            │   │   │                   │       │   │   │   │   │       ├── Taeniopygia
                                                                            │   │   │                   │       │   │   │   │   │       │   └── Taeniopygia guttata
                                                                            │   │   │                   │       │   │   │   │   │       └── Lonchura
                                                                            │   │   │                   │       │   │   │   │   │           └── Lonchura striata
                                                                            │   │   │                   │       │   │   │   │   └── Passeridae
                                                                            │   │   │                   │       │   │   │   │       └── Passer
                                                                            │   │   │                   │       │   │   │   │           └── Passer montanus
                                                                            │   │   │                   │       │   │   │   ├── Corvoidea
                                                                            │   │   │                   │       │   │   │   │   └── Corvidae
                                                                            │   │   │                   │       │   │   │   │       └── Aphelocoma
                                                                            │   │   │                   │       │   │   │   │           └── Aphelocoma coerulescens
                                                                            │   │   │                   │       │   │   │   ├── Passerellidae
                                                                            │   │   │                   │       │   │   │   │   ├── Zonotrichia
                                                                            │   │   │                   │       │   │   │   │   │   └── Zonotrichia leucophrys
                                                                            │   │   │                   │       │   │   │   │   │       └── Zonotrichia leucophrys gambelii
                                                                            │   │   │                   │       │   │   │   │   └── Ammospiza
                                                                            │   │   │                   │       │   │   │   │       └── Ammospiza caudacuta
                                                                            │   │   │                   │       │   │   │   ├── Turdidae
                                                                            │   │   │                   │       │   │   │   │   └── Catharus
                                                                            │   │   │                   │       │   │   │   │       └── Catharus ustulatus
                                                                            │   │   │                   │       │   │   │   ├── Thraupidae
                                                                            │   │   │                   │       │   │   │   │   └── Camarhynchus
                                                                            │   │   │                   │       │   │   │   │       └── Camarhynchus parvulus
                                                                            │   │   │                   │       │   │   │   ├── Sturnidae
                                                                            │   │   │                   │       │   │   │   │   └── Sturnus
                                                                            │   │   │                   │       │   │   │   │       └── Sturnus vulgaris
                                                                            │   │   │                   │       │   │   │   └── Paridae
                                                                            │   │   │                   │       │   │   │       └── Pseudopodoces
                                                                            │   │   │                   │       │   │   │           └── Pseudopodoces humilis
                                                                            │   │   │                   │       │   │   └── Psittaciformes
                                                                            │   │   │                   │       │   │       ├── Psittacidae
                                                                            │   │   │                   │       │   │       │   ├── Lathamus
                                                                            │   │   │                   │       │   │       │   │   └── Lathamus discolor
                                                                            │   │   │                   │       │   │       │   ├── Pezoporus
                                                                            │   │   │                   │       │   │       │   │   ├── Pezoporus occidentalis
                                                                            │   │   │                   │       │   │       │   │   ├── Pezoporus flaviventris
                                                                            │   │   │                   │       │   │       │   │   └── Pezoporus wallicus
                                                                            │   │   │                   │       │   │       │   ├── Neopsephotus
                                                                            │   │   │                   │       │   │       │   │   └── Neopsephotus bourkii
                                                                            │   │   │                   │       │   │       │   └── Strigops
                                                                            │   │   │                   │       │   │       │       └── Strigops habroptila
                                                                            │   │   │                   │       │   │       └── Psittaculidae
                                                                            │   │   │                   │       │   │           └── Melopsittacus
                                                                            │   │   │                   │       │   │               └── Melopsittacus undulatus
                                                                            │   │   │                   │       │   └── Accipitrimorphae
                                                                            │   │   │                   │       │       └── Accipitriformes
                                                                            │   │   │                   │       │           └── Accipitridae
                                                                            │   │   │                   │       │               └── Accipitrinae
                                                                            │   │   │                   │       │                   ├── Haliaeetus
                                                                            │   │   │                   │       │                   │   ├── Haliaeetus albicilla
                                                                            │   │   │                   │       │                   │   └── Haliaeetus leucocephalus
                                                                            │   │   │                   │       │                   ├── Astur
                                                                            │   │   │                   │       │                   │   └── Astur gentilis
                                                                            │   │   │                   │       │                   └── Aquila
                                                                            │   │   │                   │       │                       └── Aquila chrysaetos
                                                                            │   │   │                   │       │                           └── Aquila chrysaetos chrysaetos
                                                                            │   │   │                   │       ├── Otidimorphae
                                                                            │   │   │                   │       │   └── Cuculiformes
                                                                            │   │   │                   │       │       └── Cuculidae
                                                                            │   │   │                   │       │           ├── Phaenicophaeus
                                                                            │   │   │                   │       │           │   └── Phaenicophaeus curvirostris
                                                                            │   │   │                   │       │           └── Cuculus
                                                                            │   │   │                   │       │               └── Cuculus canorus
                                                                            │   │   │                   │       ├── Columbimorphae
                                                                            │   │   │                   │       │   └── Columbiformes
                                                                            │   │   │                   │       │       └── Columbidae
                                                                            │   │   │                   │       │           └── Caloenas
                                                                            │   │   │                   │       │               └── Caloenas nicobarica
                                                                            │   │   │                   │       ├── Aequornithes
                                                                            │   │   │                   │       │   ├── Suliformes
                                                                            │   │   │                   │       │   │   └── Phalacrocoracidae
                                                                            │   │   │                   │       │   │       └── Phalacrocorax
                                                                            │   │   │                   │       │   │           └── Phalacrocorax carbo
                                                                            │   │   │                   │       │   ├── Pelecaniformes
                                                                            │   │   │                   │       │   │   ├── Pelecanidae
                                                                            │   │   │                   │       │   │   │   └── Pelecanus
                                                                            │   │   │                   │       │   │   │       └── Pelecanus crispus
                                                                            │   │   │                   │       │   │   └── Threskiornithidae
                                                                            │   │   │                   │       │   │       └── Nipponia
                                                                            │   │   │                   │       │   │           └── Nipponia nippon
                                                                            │   │   │                   │       │   └── Ciconiiformes
                                                                            │   │   │                   │       │       └── Ciconiidae
                                                                            │   │   │                   │       │           └── Ciconia
                                                                            │   │   │                   │       │               └── Ciconia boyciana
                                                                            │   │   │                   │       ├── Charadriiformes
                                                                            │   │   │                   │       │   ├── Laridae
                                                                            │   │   │                   │       │   │   ├── Chroicocephalus
                                                                            │   │   │                   │       │   │   │   └── Chroicocephalus ridibundus
                                                                            │   │   │                   │       │   │   └── Rissa
                                                                            │   │   │                   │       │   │       └── Rissa tridactyla
                                                                            │   │   │                   │       │   └── Scolopacidae
                                                                            │   │   │                   │       │       └── Calidris
                                                                            │   │   │                   │       │           └── Calidris pugnax
                                                                            │   │   │                   │       ├── Gruiformes
                                                                            │   │   │                   │       │   └── Gruidae
                                                                            │   │   │                   │       │       └── Grus
                                                                            │   │   │                   │       │           └── Grus americana
                                                                            │   │   │                   │       └── Phaethontimorphae
                                                                            │   │   │                   │           └── Phaethontiformes
                                                                            │   │   │                   │               └── Phaethontidae
                                                                            │   │   │                   │                   └── Phaethon
                                                                            │   │   │                   │                       └── Phaethon lepturus
                                                                            │   │   │                   └── Palaeognathae
                                                                            │   │   │                       ├── Struthioniformes
                                                                            │   │   │                       │   └── Struthionidae
                                                                            │   │   │                       │       └── Struthio
                                                                            │   │   │                       │           └── Struthio camelus
                                                                            │   │   │                       ├── Rheiformes
                                                                            │   │   │                       │   └── Rheidae
                                                                            │   │   │                       │       └── Rhea
                                                                            │   │   │                       │           └── Rhea pennata
                                                                            │   │   │                       ├── Casuariiformes
                                                                            │   │   │                       │   └── Dromaiidae
                                                                            │   │   │                       │       └── Dromaius
                                                                            │   │   │                       │           └── Dromaius novaehollandiae
                                                                            │   │   │                       └── Apterygiformes
                                                                            │   │   │                           └── Apterygidae
                                                                            │   │   │                               └── Apteryx
                                                                            │   │   │                                   ├── Apteryx rowi
                                                                            │   │   │                                   └── Apteryx mantelli
                                                                            │   │   └── Crocodylia
                                                                            │   │       └── Alligatoridae
                                                                            │   │           └── Alligatorinae
                                                                            │   │               └── Alligator
                                                                            │   │                   ├── Alligator mississippiensis
                                                                            │   │                   └── Alligator sinensis
                                                                            │   └── Testudinata
                                                                            │       └── Testudines
                                                                            │           ├── Cryptodira
                                                                            │           │   ├── Durocryptodira
                                                                            │           │   │   ├── Testudinoidea
                                                                            │           │   │   │   ├── Emydidae
                                                                            │           │   │   │   │   ├── Trachemys
                                                                            │           │   │   │   │   │   └── Trachemys scripta
                                                                            │           │   │   │   │   │       └── Trachemys scripta elegans
                                                                            │           │   │   │   │   ├── Emys
                                                                            │           │   │   │   │   │   └── Emys orbicularis
                                                                            │           │   │   │   │   ├── Malaclemys
                                                                            │           │   │   │   │   │   └── Malaclemys terrapin
                                                                            │           │   │   │   │   │       └── Malaclemys terrapin pileata
                                                                            │           │   │   │   │   ├── Terrapene
                                                                            │           │   │   │   │   │   └── Terrapene triunguis
                                                                            │           │   │   │   │   └── Chrysemys
                                                                            │           │   │   │   │       └── Chrysemys picta
                                                                            │           │   │   │   │           └── Chrysemys picta bellii
                                                                            │           │   │   │   ├── Testudinidae
                                                                            │           │   │   │   │   ├── Gopherus
                                                                            │           │   │   │   │   │   ├── Gopherus flavomarginatus
                                                                            │           │   │   │   │   │   └── Gopherus evgoodei
                                                                            │           │   │   │   │   └── Chelonoidis
                                                                            │           │   │   │   │       └── Chelonoidis nigra species complex
                                                                            │           │   │   │   │           └── Chelonoidis abingdonii
                                                                            │           │   │   │   └── Geoemydidae
                                                                            │           │   │   │       └── Geoemydinae
                                                                            │           │   │   │           └── Mauremys
                                                                            │           │   │   │               ├── Mauremys mutica
                                                                            │           │   │   │               └── Mauremys reevesii
                                                                            │           │   │   └── Americhelydia
                                                                            │           │   │       └── Chelonioidea
                                                                            │           │   │           ├── Cheloniidae
                                                                            │           │   │           │   ├── Caretta
                                                                            │           │   │           │   │   └── Caretta caretta
                                                                            │           │   │           │   └── Chelonia
                                                                            │           │   │           │       └── Chelonia mydas
                                                                            │           │   │           └── Dermochelyidae
                                                                            │           │   │               └── Dermochelys
                                                                            │           │   │                   └── Dermochelys coriacea
                                                                            │           │   └── Trionychia
                                                                            │           │       └── Trionychidae
                                                                            │           │           └── Pelodiscus
                                                                            │           │               └── Pelodiscus sinensis
                                                                            │           └── Pleurodira
                                                                            │               └── Chelidae
                                                                            │                   └── Emydura
                                                                            │                       └── Emydura macquarii
                                                                            │                           └── Emydura macquarii macquarii
                                                                            └── Lepidosauria
                                                                                └── Squamata
                                                                                    └── Bifurcata
                                                                                        ├── Unidentata
                                                                                        │   ├── Episquamata
                                                                                        │   │   ├── Toxicofera
                                                                                        │   │   │   ├── Serpentes
                                                                                        │   │   │   │   ├── Colubroidea
                                                                                        │   │   │   │   │   ├── Colubridae
                                                                                        │   │   │   │   │   │   ├── Colubrinae
                                                                                        │   │   │   │   │   │   │   ├── Pituophis
                                                                                        │   │   │   │   │   │   │   │   └── Pituophis catenifer
                                                                                        │   │   │   │   │   │   │   │       └── Pituophis catenifer annectens
                                                                                        │   │   │   │   │   │   │   └── Pantherophis
                                                                                        │   │   │   │   │   │   │       └── Pantherophis guttatus
                                                                                        │   │   │   │   │   │   ├── Ahaetuliinae
                                                                                        │   │   │   │   │   │   │   └── Ahaetulla
                                                                                        │   │   │   │   │   │   │       └── Ahaetulla prasina
                                                                                        │   │   │   │   │   │   └── Natricinae
                                                                                        │   │   │   │   │   │       └── Thamnophis
                                                                                        │   │   │   │   │   │           └── Thamnophis elegans
                                                                                        │   │   │   │   │   ├── Dipsadidae
                                                                                        │   │   │   │   │   │   └── Erythrolamprus
                                                                                        │   │   │   │   │   │       └── Erythrolamprus reginae
                                                                                        │   │   │   │   │   ├── Viperidae
                                                                                        │   │   │   │   │   │   └── Crotalinae
                                                                                        │   │   │   │   │   │       ├── Crotalus
                                                                                        │   │   │   │   │   │       │   └── Crotalus tigris
                                                                                        │   │   │   │   │   │       └── Protobothrops
                                                                                        │   │   │   │   │   │           └── Protobothrops mucrosquamatus
                                                                                        │   │   │   │   │   └── Elapidae
                                                                                        │   │   │   │   │       └── Hydrophiinae
                                                                                        │   │   │   │   │           ├── Pseudonaja
                                                                                        │   │   │   │   │           │   └── Pseudonaja textilis
                                                                                        │   │   │   │   │           └── Notechis
                                                                                        │   │   │   │   │               └── Notechis scutatus
                                                                                        │   │   │   │   └── Henophidia
                                                                                        │   │   │   │       ├── Boidae
                                                                                        │   │   │   │       │   └── Boinae
                                                                                        │   │   │   │       │       └── Candoia
                                                                                        │   │   │   │       │           └── Candoia aspera
                                                                                        │   │   │   │       └── Pythonidae
                                                                                        │   │   │   │           └── Python
                                                                                        │   │   │   │               └── Python bivittatus
                                                                                        │   │   │   ├── Anguimorpha
                                                                                        │   │   │   │   ├── Neoanguimorpha
                                                                                        │   │   │   │   │   └── Anguioidea
                                                                                        │   │   │   │   │       └── Anguidae
                                                                                        │   │   │   │   │           └── Elgaria
                                                                                        │   │   │   │   │               └── Elgaria multicarinata
                                                                                        │   │   │   │   │                   └── Elgaria multicarinata webbii
                                                                                        │   │   │   │   └── Paleoanguimorpha
                                                                                        │   │   │   │       └── Varanoidea
                                                                                        │   │   │   │           └── Varanidae
                                                                                        │   │   │   │               └── Varanus
                                                                                        │   │   │   │                   └── Varanus komodoensis
                                                                                        │   │   │   └── Iguania
                                                                                        │   │   │       ├── Dactyloidae
                                                                                        │   │   │       │   └── Anolis
                                                                                        │   │   │       │       ├── Anolis sagrei
                                                                                        │   │   │       │       └── Anolis carolinensis
                                                                                        │   │   │       ├── Phrynosomatidae
                                                                                        │   │   │       │   └── Phrynosomatinae
                                                                                        │   │   │       │       └── Sceloporus
                                                                                        │   │   │       │           └── Sceloporus undulatus
                                                                                        │   │   │       └── Acrodonta
                                                                                        │   │   │           └── Agamidae
                                                                                        │   │   │               └── Amphibolurinae
                                                                                        │   │   │                   └── Pogona
                                                                                        │   │   │                       └── Pogona vitticeps
                                                                                        │   │   └── Laterata
                                                                                        │   │       └── Lacertibaenia
                                                                                        │   │           ├── Amphisbaenia
                                                                                        │   │           │   └── Rhineuridae
                                                                                        │   │           │       └── Rhineura
                                                                                        │   │           │           └── Rhineura floridana
                                                                                        │   │           └── Lacertidae
                                                                                        │   │               └── Lacertinae
                                                                                        │   │                   ├── Podarcis
                                                                                        │   │                   │   ├── Podarcis raffonei
                                                                                        │   │                   │   └── Podarcis muralis
                                                                                        │   │                   ├── Zootoca
                                                                                        │   │                   │   └── Zootoca vivipara
                                                                                        │   │                   └── Lacerta
                                                                                        │   │                       └── Lacerta agilis
                                                                                        │   └── Scinciformata
                                                                                        │       └── Cordyloidea
                                                                                        │           └── Cordylidae
                                                                                        │               └── Cordylinae
                                                                                        │                   └── Hemicordylus
                                                                                        │                       └── Hemicordylus capensis
                                                                                        └── Gekkota
                                                                                            ├── Gekkonidae
                                                                                            │   └── Gekkoninae
                                                                                            │       ├── Heteronotia
                                                                                            │       │   └── Heteronotia binoei
                                                                                            │       └── Gekko
                                                                                            │           └── Gekko japonicus
                                                                                            ├── Sphaerodactylidae
                                                                                            │   ├── Euleptes
                                                                                            │   │   └── Euleptes europaea
                                                                                            │   └── Sphaerodactylus
                                                                                            │       └── Sphaerodactylus townsendi
                                                                                            └── Eublepharidae
                                                                                                └── Eublepharinae
                                                                                                    └── Eublepharis
                                                                                                        └── Eublepharis macularius
