└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Metazoa
                └── Eumetazoa
                    └── Bilateria
                        └── Deuterostomia
                            └── Chordata
                                └── Craniata
                                    └── Vertebrata
                                        └── Gnathostomata
                                            └── Teleostomi
                                                └── Euteleostomi
                                                    └── Actinopterygii
                                                        ├── Actinopteri
                                                        │   └── Neopterygii
                                                        │       ├── Teleostei
                                                        │       │   └── Osteoglossocephalai
                                                        │       │       ├── Clupeocephala
                                                        │       │       │   ├── Otomorpha
                                                        │       │       │   │   ├── Ostariophysi
                                                        │       │       │   │   │   ├── Otophysi
                                                        │       │       │   │   │   │   ├── Characiphysae
                                                        │       │       │   │   │   │   │   ├── Characiformes
                                                        │       │       │   │   │   │   │   │   └── Characoidei
                                                        │       │       │   │   │   │   │   │       ├── Serrasalmidae
                                                        │       │       │   │   │   │   │   │       │   ├── Colossoma
                                                        │       │       │   │   │   │   │   │       │   │   └── Colossoma macropomum
                                                        │       │       │   │   │   │   │   │       │   └── Pygocentrus
                                                        │       │       │   │   │   │   │   │       │       └── Pygocentrus nattereri
                                                        │       │       │   │   │   │   │   │       └── Acestrorhamphidae
                                                        │       │       │   │   │   │   │   │           └── Acestrorhamphinae
                                                        │       │       │   │   │   │   │   │               └── Astyanax
                                                        │       │       │   │   │   │   │   │                   └── Astyanax mexicanus
                                                        │       │       │   │   │   │   │   ├── Siluriformes
                                                        │       │       │   │   │   │   │   │   └── Siluroidei
                                                        │       │       │   │   │   │   │   │       ├── Bagridae
                                                        │       │       │   │   │   │   │   │       │   └── Tachysurus
                                                        │       │       │   │   │   │   │   │       │       └── Tachysurus fulvidraco
                                                        │       │       │   │   │   │   │   │       ├── Pangasiidae
                                                        │       │       │   │   │   │   │   │       │   └── Pangasianodon
                                                        │       │       │   │   │   │   │   │       │       └── Pangasianodon hypophthalmus
                                                        │       │       │   │   │   │   │   │       └── Ictaluridae
                                                        │       │       │   │   │   │   │   │           └── Ictalurus
                                                        │       │       │   │   │   │   │   │               └── Ictalurus punctatus
                                                        │       │       │   │   │   │   │   └── Gymnotiformes
                                                        │       │       │   │   │   │   │       └── Gymnotoidei
                                                        │       │       │   │   │   │   │           └── Gymnotidae
                                                        │       │       │   │   │   │   │               └── Electrophorus
                                                        │       │       │   │   │   │   │                   └── Electrophorus electricus
                                                        │       │       │   │   │   │   └── Cypriniphysae
                                                        │       │       │   │   │   │       └── Cypriniformes
                                                        │       │       │   │   │   │           └── Cyprinoidei
                                                        │       │       │   │   │   │               ├── Danionidae
                                                        │       │       │   │   │   │               │   └── Danioninae
                                                        │       │       │   │   │   │               │       └── Danio
                                                        │       │       │   │   │   │               │           └── Danio rerio
                                                        │       │       │   │   │   │               └── Cyprinidae
                                                        │       │       │   │   │   │                   ├── Cyprininae
                                                        │       │       │   │   │   │                   │   ├── Carassius
                                                        │       │       │   │   │   │                   │   │   └── Carassius auratus
                                                        │       │       │   │   │   │                   │   └── Sinocyclocheilus
                                                        │       │       │   │   │   │                   │       ├── Sinocyclocheilus rhinocerous
                                                        │       │       │   │   │   │                   │       ├── Sinocyclocheilus anshuiensis
                                                        │       │       │   │   │   │                   │       └── Sinocyclocheilus grahami
                                                        │       │       │   │   │   │                   └── Smiliogastrinae
                                                        │       │       │   │   │   │                       └── Puntigrus
                                                        │       │       │   │   │   │                           └── Puntigrus tetrazona
                                                        │       │       │   │   │   └── Anotophysi
                                                        │       │       │   │   │       └── Gonorynchiformes
                                                        │       │       │   │   │           └── Chanoidei
                                                        │       │       │   │   │               └── Chanidae
                                                        │       │       │   │   │                   └── Chanos
                                                        │       │       │   │   │                       └── Chanos chanos
                                                        │       │       │   │   └── Clupei
                                                        │       │       │   │       └── Clupeiformes
                                                        │       │       │   │           ├── Denticipitoidei
                                                        │       │       │   │           │   └── Denticipitidae
                                                        │       │       │   │           │       └── Denticeps
                                                        │       │       │   │           │           └── Denticeps clupeoides
                                                        │       │       │   │           └── Clupeoidei
                                                        │       │       │   │               └── Clupeidae
                                                        │       │       │   │                   └── Clupeinae
                                                        │       │       │   │                       └── Clupea
                                                        │       │       │   │                           └── Clupea harengus
                                                        │       │       │   └── Euteleosteomorpha
                                                        │       │       │       ├── Protacanthopterygii
                                                        │       │       │       │   ├── Salmoniformes
                                                        │       │       │       │   │   └── Salmonidae
                                                        │       │       │       │   │       └── Salmoninae
                                                        │       │       │       │   │           └── Salmo
                                                        │       │       │       │   │               └── Salmo salar
                                                        │       │       │       │   └── Esociformes
                                                        │       │       │       │       └── Esocidae
                                                        │       │       │       │           └── Esox
                                                        │       │       │       │               └── Esox lucius
                                                        │       │       │       └── Neoteleostei
                                                        │       │       │           └── Eurypterygia
                                                        │       │       │               └── Ctenosquamata
                                                        │       │       │                   └── Acanthomorphata
                                                        │       │       │                       ├── Euacanthomorphacea
                                                        │       │       │                       │   ├── Percomorphaceae
                                                        │       │       │                       │   │   ├── Ovalentaria
                                                        │       │       │                       │   │   │   ├── Ovalentaria incertae sedis
                                                        │       │       │                       │   │   │   │   ├── Ambassidae
                                                        │       │       │                       │   │   │   │   │   └── Parambassis
                                                        │       │       │                       │   │   │   │   │       └── Parambassis ranga
                                                        │       │       │                       │   │   │   │   └── Pomacentridae
                                                        │       │       │                       │   │   │   │       ├── Amphiprion
                                                        │       │       │                       │   │   │   │       │   └── Amphiprion ocellaris
                                                        │       │       │                       │   │   │   │       ├── Acanthochromis
                                                        │       │       │                       │   │   │   │       │   └── Acanthochromis polyacanthus
                                                        │       │       │                       │   │   │   │       └── Stegastes
                                                        │       │       │                       │   │   │   │           └── Stegastes partitus
                                                        │       │       │                       │   │   │   ├── Atherinomorphae
                                                        │       │       │                       │   │   │   │   ├── Cyprinodontiformes
                                                        │       │       │                       │   │   │   │   │   ├── Cyprinodontoidei
                                                        │       │       │                       │   │   │   │   │   │   ├── Poeciliidae
                                                        │       │       │                       │   │   │   │   │   │   │   └── Poeciliinae
                                                        │       │       │                       │   │   │   │   │   │   │       ├── Poecilia
                                                        │       │       │                       │   │   │   │   │   │   │       │   ├── Poecilia latipinna
                                                        │       │       │                       │   │   │   │   │   │   │       │   ├── Poecilia mexicana
                                                        │       │       │                       │   │   │   │   │   │   │       │   ├── Poecilia reticulata
                                                        │       │       │                       │   │   │   │   │   │   │       │   └── Poecilia formosa
                                                        │       │       │                       │   │   │   │   │   │   │       └── Xiphophorus
                                                        │       │       │                       │   │   │   │   │   │   │           ├── Xiphophorus hellerii
                                                        │       │       │                       │   │   │   │   │   │   │           ├── Xiphophorus couchianus
                                                        │       │       │                       │   │   │   │   │   │   │           └── Xiphophorus maculatus
                                                        │       │       │                       │   │   │   │   │   │   ├── Cyprinodontidae
                                                        │       │       │                       │   │   │   │   │   │   │   └── Cyprinodontinae
                                                        │       │       │                       │   │   │   │   │   │   │       └── Cyprinodontini
                                                        │       │       │                       │   │   │   │   │   │   │           └── Cyprinodon
                                                        │       │       │                       │   │   │   │   │   │   │               └── Cyprinodon variegatus
                                                        │       │       │                       │   │   │   │   │   │   └── Fundulidae
                                                        │       │       │                       │   │   │   │   │   │       └── Fundulus
                                                        │       │       │                       │   │   │   │   │   │           └── Fundulus heteroclitus
                                                        │       │       │                       │   │   │   │   │   └── Aplocheiloidei
                                                        │       │       │                       │   │   │   │   │       ├── Nothobranchiidae
                                                        │       │       │                       │   │   │   │   │       │   └── Nothobranchius
                                                        │       │       │                       │   │   │   │   │       │       └── Nothobranchius furzeri
                                                        │       │       │                       │   │   │   │   │       └── Rivulidae
                                                        │       │       │                       │   │   │   │   │           ├── Kryptolebias
                                                        │       │       │                       │   │   │   │   │           │   └── Kryptolebias marmoratus
                                                        │       │       │                       │   │   │   │   │           └── Austrofundulus
                                                        │       │       │                       │   │   │   │   │               └── Austrofundulus limnaeus
                                                        │       │       │                       │   │   │   │   └── Beloniformes
                                                        │       │       │                       │   │   │   │       └── Adrianichthyoidei
                                                        │       │       │                       │   │   │   │           └── Adrianichthyidae
                                                        │       │       │                       │   │   │   │               └── Oryziinae
                                                        │       │       │                       │   │   │   │                   └── Oryzias
                                                        │       │       │                       │   │   │   │                       ├── Oryzias melastigma
                                                        │       │       │                       │   │   │   │                       └── Oryzias latipes
                                                        │       │       │                       │   │   │   ├── Cichlomorphae
                                                        │       │       │                       │   │   │   │   └── Cichliformes
                                                        │       │       │                       │   │   │   │       └── Cichlidae
                                                        │       │       │                       │   │   │   │           ├── African cichlids
                                                        │       │       │                       │   │   │   │           │   └── Pseudocrenilabrinae
                                                        │       │       │                       │   │   │   │           │       ├── Oreochromini
                                                        │       │       │                       │   │   │   │           │       │   └── Oreochromis
                                                        │       │       │                       │   │   │   │           │       │       ├── Oreochromis aureus
                                                        │       │       │                       │   │   │   │           │       │       └── Oreochromis niloticus
                                                        │       │       │                       │   │   │   │           │       └── Haplochromini
                                                        │       │       │                       │   │   │   │           │           ├── Astatotilapia
                                                        │       │       │                       │   │   │   │           │           │   └── Astatotilapia calliptera
                                                        │       │       │                       │   │   │   │           │           ├── Haplochromis
                                                        │       │       │                       │   │   │   │           │           │   └── Haplochromis burtoni
                                                        │       │       │                       │   │   │   │           │           ├── Pundamilia
                                                        │       │       │                       │   │   │   │           │           │   └── Pundamilia nyererei
                                                        │       │       │                       │   │   │   │           │           └── Maylandia
                                                        │       │       │                       │   │   │   │           │               └── Maylandia zebra complex
                                                        │       │       │                       │   │   │   │           │                   └── Maylandia zebra
                                                        │       │       │                       │   │   │   │           └── New World cichlids
                                                        │       │       │                       │   │   │   │               └── Cichlasomatinae
                                                        │       │       │                       │   │   │   │                   └── Heroini
                                                        │       │       │                       │   │   │   │                       └── Archocentrus
                                                        │       │       │                       │   │   │   │                           └── Archocentrus centrarchus
                                                        │       │       │                       │   │   │   └── Blenniimorphae
                                                        │       │       │                       │   │   │       └── Blenniiformes
                                                        │       │       │                       │   │   │           ├── Blennioidei
                                                        │       │       │                       │   │   │           │   └── Blenniidae
                                                        │       │       │                       │   │   │           │       └── Salariinae
                                                        │       │       │                       │   │   │           │           └── Salarias
                                                        │       │       │                       │   │   │           │               └── Salarias fasciatus
                                                        │       │       │                       │   │   │           └── Gobiesocoidei
                                                        │       │       │                       │   │   │               └── Gobiesocidae
                                                        │       │       │                       │   │   │                   └── Gobiesocinae
                                                        │       │       │                       │   │   │                       └── Gouania
                                                        │       │       │                       │   │   │                           └── Gouania willdenowi
                                                        │       │       │                       │   │   ├── Carangaria
                                                        │       │       │                       │   │   │   ├── Carangaria incertae sedis
                                                        │       │       │                       │   │   │   │   └── Centropomidae
                                                        │       │       │                       │   │   │   │       └── Lates
                                                        │       │       │                       │   │   │   │           └── Lates calcarifer
                                                        │       │       │                       │   │   │   ├── Carangiformes
                                                        │       │       │                       │   │   │   │   ├── Carangidae
                                                        │       │       │                       │   │   │   │   │   └── Seriola
                                                        │       │       │                       │   │   │   │   │       ├── Seriola dumerili
                                                        │       │       │                       │   │   │   │   │       └── Seriola lalandi
                                                        │       │       │                       │   │   │   │   │           └── Seriola lalandi dorsalis
                                                        │       │       │                       │   │   │   │   └── Echeneidae
                                                        │       │       │                       │   │   │   │       └── Echeneis
                                                        │       │       │                       │   │   │   │           └── Echeneis naucrates
                                                        │       │       │                       │   │   │   └── Pleuronectiformes
                                                        │       │       │                       │   │   │       └── Pleuronectoidei
                                                        │       │       │                       │   │   │           ├── Paralichthyidae
                                                        │       │       │                       │   │   │           │   └── Paralichthys
                                                        │       │       │                       │   │   │           │       └── Paralichthys olivaceus
                                                        │       │       │                       │   │   │           └── Cynoglossidae
                                                        │       │       │                       │   │   │               └── Cynoglossinae
                                                        │       │       │                       │   │   │                   └── Cynoglossus
                                                        │       │       │                       │   │   │                       └── Cynoglossus semilaevis
                                                        │       │       │                       │   │   ├── Eupercaria
                                                        │       │       │                       │   │   │   ├── Perciformes
                                                        │       │       │                       │   │   │   │   ├── Percoidei
                                                        │       │       │                       │   │   │   │   │   └── Percidae
                                                        │       │       │                       │   │   │   │   │       ├── Etheostomatinae
                                                        │       │       │                       │   │   │   │   │       │   └── Etheostoma
                                                        │       │       │                       │   │   │   │   │       │       └── Oligocephalus
                                                        │       │       │                       │   │   │   │   │       │           └── Etheostoma spectabile
                                                        │       │       │                       │   │   │   │   │       ├── Luciopercinae
                                                        │       │       │                       │   │   │   │   │       │   └── Sander
                                                        │       │       │                       │   │   │   │   │       │       └── Sander lucioperca
                                                        │       │       │                       │   │   │   │   │       └── Percinae
                                                        │       │       │                       │   │   │   │   │           └── Perca
                                                        │       │       │                       │   │   │   │   │               └── Perca flavescens
                                                        │       │       │                       │   │   │   │   ├── Cottioidei
                                                        │       │       │                       │   │   │   │   │   └── Zoarcales
                                                        │       │       │                       │   │   │   │   │       └── Anarhichadidae
                                                        │       │       │                       │   │   │   │   │           └── Anarrhichthys
                                                        │       │       │                       │   │   │   │   │               └── Anarrhichthys ocellatus
                                                        │       │       │                       │   │   │   │   └── Notothenioidei
                                                        │       │       │                       │   │   │   │       ├── Bovichtidae
                                                        │       │       │                       │   │   │   │       │   └── Cottoperca
                                                        │       │       │                       │   │   │   │       │       └── Cottoperca gobio
                                                        │       │       │                       │   │   │   │       └── Nototheniidae
                                                        │       │       │                       │   │   │   │           └── Notothenia
                                                        │       │       │                       │   │   │   │               └── Notothenia coriiceps
                                                        │       │       │                       │   │   │   ├── Spariformes
                                                        │       │       │                       │   │   │   │   └── Sparidae
                                                        │       │       │                       │   │   │   │       └── Sparus
                                                        │       │       │                       │   │   │   │           └── Sparus aurata
                                                        │       │       │                       │   │   │   ├── Labriformes
                                                        │       │       │                       │   │   │   │   └── Labridae
                                                        │       │       │                       │   │   │   │       └── Labrus
                                                        │       │       │                       │   │   │   │           └── Labrus bergylta
                                                        │       │       │                       │   │   │   ├── Eupercaria incertae sedis
                                                        │       │       │                       │   │   │   │   └── Sciaenidae
                                                        │       │       │                       │   │   │   │       └── Larimichthys
                                                        │       │       │                       │   │   │   │           └── Larimichthys crocea
                                                        │       │       │                       │   │   │   └── Tetraodontiformes
                                                        │       │       │                       │   │   │       └── Tetraodontoidei
                                                        │       │       │                       │   │   │           └── Tetradontoidea
                                                        │       │       │                       │   │   │               └── Tetraodontidae
                                                        │       │       │                       │   │   │                   └── Takifugu
                                                        │       │       │                       │   │   │                       └── Takifugu rubripes
                                                        │       │       │                       │   │   ├── Gobiaria
                                                        │       │       │                       │   │   │   ├── Kurtiformes
                                                        │       │       │                       │   │   │   │   └── Apogonoidei
                                                        │       │       │                       │   │   │   │       └── Apogonidae
                                                        │       │       │                       │   │   │   │           └── Apogoninae
                                                        │       │       │                       │   │   │   │               └── Sphaeramia
                                                        │       │       │                       │   │   │   │                   └── Sphaeramia orbicularis
                                                        │       │       │                       │   │   │   └── Gobiiformes
                                                        │       │       │                       │   │   │       └── Gobioidei
                                                        │       │       │                       │   │   │           └── Gobiidae
                                                        │       │       │                       │   │   │               └── Oxudercinae
                                                        │       │       │                       │   │   │                   └── Boleophthalmus
                                                        │       │       │                       │   │   │                       └── Boleophthalmus pectinirostris
                                                        │       │       │                       │   │   ├── Anabantaria
                                                        │       │       │                       │   │   │   ├── Anabantiformes
                                                        │       │       │                       │   │   │   │   └── Anabantoidei
                                                        │       │       │                       │   │   │   │       ├── Osphronemidae
                                                        │       │       │                       │   │   │   │       │   └── Macropodinae
                                                        │       │       │                       │   │   │   │       │       └── Betta
                                                        │       │       │                       │   │   │   │       │           └── Betta splendens
                                                        │       │       │                       │   │   │   │       └── Anabantidae
                                                        │       │       │                       │   │   │   │           └── Anabas
                                                        │       │       │                       │   │   │   │               └── Anabas testudineus
                                                        │       │       │                       │   │   │   └── Synbranchiformes
                                                        │       │       │                       │   │   │       ├── Mastacembeloidei
                                                        │       │       │                       │   │   │       │   └── Mastacembelidae
                                                        │       │       │                       │   │   │       │       └── Mastacembelus
                                                        │       │       │                       │   │   │       │           └── Mastacembelus armatus
                                                        │       │       │                       │   │   │       └── Synbranchoidei
                                                        │       │       │                       │   │   │           └── Synbranchidae
                                                        │       │       │                       │   │   │               └── Monopterus
                                                        │       │       │                       │   │   │                   └── Monopterus albus
                                                        │       │       │                       │   │   └── Syngnathiaria
                                                        │       │       │                       │   │       └── Syngnathiformes
                                                        │       │       │                       │   │           └── Syngnathoidei
                                                        │       │       │                       │   │               └── Syngnathidae
                                                        │       │       │                       │   │                   └── Hippocampinae
                                                        │       │       │                       │   │                       └── Hippocampus
                                                        │       │       │                       │   │                           └── Hippocampus comes
                                                        │       │       │                       │   └── Holocentrimorphaceae
                                                        │       │       │                       │       └── Holocentriformes
                                                        │       │       │                       │           └── Holocentridae
                                                        │       │       │                       │               └── Myripristinae
                                                        │       │       │                       │                   └── Myripristis
                                                        │       │       │                       │                       └── Myripristis murdjan
                                                        │       │       │                       └── Paracanthopterygii
                                                        │       │       │                           └── Zeiogadaria
                                                        │       │       │                               └── Gadariae
                                                        │       │       │                                   └── Gadiformes
                                                        │       │       │                                       └── Gadoidei
                                                        │       │       │                                           └── Gadidae
                                                        │       │       │                                               └── Gadus
                                                        │       │       │                                                   └── Gadus morhua
                                                        │       │       └── Osteoglossocephala
                                                        │       │           └── Osteoglossomorpha
                                                        │       │               └── Osteoglossiformes
                                                        │       │                   ├── Mormyridae
                                                        │       │                   │   └── Paramormyrops
                                                        │       │                   │       └── Paramormyrops kingsleyae
                                                        │       │                   └── Osteoglossidae
                                                        │       │                       └── Scleropages
                                                        │       │                           └── Scleropages formosus
                                                        │       └── Holostei
                                                        │           └── Semionotiformes
                                                        │               └── Lepisosteidae
                                                        │                   └── Lepisosteus
                                                        │                       └── Lepisosteus oculatus
                                                        └── Cladistia
                                                            └── Polypteriformes
                                                                └── Polypteridae
                                                                    └── Erpetoichthys
                                                                        └── Erpetoichthys calabaricus
