tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
7029	Acyrthosiphon pisum	100162037	0	live	LOC100162037		nuclear RNA export factor 1	nuclear RNA export factor 1		A3	NC_042496.1	20030383	20037558	plus	14		
7029	Acyrthosiphon pisum	100575301	0	live	LOC100575301		nuclear RNA export factor 1	nuclear RNA export factor 1		A3	NC_042496.1	20015402	20023198	plus	9		
7029	Acyrthosiphon pisum	103310653	0	live	LOC103310653		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		X	NC_042493.1	111953054	111956482	minus	8		
121845	Diaphorina citri	103517914	0	live	LOC103517914		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_007379432.1	29334	47939	plus	5		
103372	Acromyrmex echinatior	105148000	0	live	LOC105148000	G5I_08154	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1		Un	NW_011627193.1	736930	742711	minus	10		
12957	Atta cephalotes	105623508	0	live	LOC105623508		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_012130122.1	478691	486386	plus	3		
222816	Orussus abietinus	105697774	0	live	LOC105697774		nuclear RNA export factor 1	nuclear RNA export factor 1		Un	NW_019394833.1	9931	12741	minus	10		
307658	Monomorium pharaonis	105834441	0	live	LOC105834441		nuclear RNA export factor 1	nuclear RNA export factor 1		4	NC_050470.1	21608967	21614250	plus	7		
307658	Monomorium pharaonis	105835460	0	live	LOC105835460		nuclear RNA export factor 1	nuclear RNA export factor 1		11	NC_050477.1	11436848	11450749	plus	12		
6850	Limulus polyphemus	106466474	0	live	LOC106466474		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_013667881.1	26836	78152	minus	24		
79782	Cimex lectularius	106662803	0	live	LOC106662803		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019392632.1	1292564	1308188	plus	17		
143948	Diuraphis noxia	107168305	0	live	LOC107168305		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_015368779.1	7569	18733	plus	14		
143948	Diuraphis noxia	107168308	0	live	LOC107168308		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_015368779.1	25972	32486	plus	14		
211228	Cephus cinctus	107267151	0	live	LOC107267151		nuclear RNA export factor 1	nuclear RNA export factor 1		Un	NW_014333043.1	49745	52556	plus	10		
32264	Tetranychus urticae	107368479	0	live	LOC107368479		nuclear RNA export factor 1	nuclear RNA export factor 1		Un	NW_015449956.1	464842	468488	plus	11		
114398	Parasteatoda tepidariorum	107456009	0	live	LOC107456009		nuclear RNA export factor 1	nuclear RNA export factor 1		8	NC_092211.1	1280913	1322909	minus	25		
7029	Acyrthosiphon pisum	107883150	0	live	LOC107883150		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		A2	NC_042495.1	21581124	21589095	plus	3		
217634	Anoplophora glabripennis	108904921	0	live	LOC108904921	NXF1	nuclear RNA export factor 1	nuclear RNA export factor 1		Un	NW_019416348.1	99701	124436	minus	10		
116153	Aethina tumida	109609302	0	live	LOC109609302		nuclear RNA export factor 1	nuclear RNA export factor 1		1	NC_065435.1	72246447	72252173	plus	12		
13164	Myzus persicae	111037540	0	live	LOC111037540		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019104011.1	530478	538094	plus	14		
13164	Myzus persicae	111037566	0	live	LOC111037566		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019104011.1	510754	526117	plus	14		
109461	Varroa destructor	111250278	0	live	LOC111250278		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019211457.1	28693892	28702434	minus	11		
62625	Varroa jacobsoni	111272486	0	live	LOC111272486		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019213089.1	110531	120889	minus	11		
7539	Leptinotarsa decemlineata	111504183	0	live	LOC111504183		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019289858.1	105953	139562	plus	9		
218467	Centruroides sculpturatus	111639068	0	live	LOC111639068		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019385444.1	47508	71193	plus	22		
1294199	Eurytemora carolleeae	111709757	0	live	LOC111709757		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_019396885.1	224927	230945	plus	9		
105785	Cryptotermes secundus	111864076	0	live	LOC111864076	B7P43_G10726	nuclear RNA export factor 1	nuclear RNA export factor 1		Un	NW_019726235.1	52417	79073	minus	14		
742174	Melanaphis sacchari	112592104	0	live	LOC112592104	sbr_0	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1		Un	NW_020270704.1	9325	14521	plus	14		
742174	Melanaphis sacchari	112599829	0	live	LOC112599829	Nxf1_0	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1		Un	NW_020271389.1	978255	984224	minus	13		
742174	Melanaphis sacchari	112601269	0	live	LOC112601269		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_020270366.1	18770996	18772977	minus	2		
742174	Melanaphis sacchari	112602386	0	live	LOC112602386	NXF1_6	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1		Un	NW_020271618.1	358729	383222	plus	15		
143950	Sipha flava	112686431	0	live	LOC112686431	NXF1	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1		Un	NW_020272985.1	143117	149705	minus	14		
143950	Sipha flava	112686433	0	live	LOC112686433	sbr	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1		Un	NW_020272985.1	191400	203863	minus	15		
143950	Sipha flava	112694011	0	live	LOC112694011		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_020271747.1	1200833	1209333	plus	15		
7515	Ctenocephalides felis	113378526	0	live	LOC113378526		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_020538040.1	56067749	56119021	minus	2		
43146	Rhopalosiphum maidis	113551533	0	live	LOC113551533		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		2	NC_040878.1	7526748	7532514	plus	15		
486640	Odontomachus brunneus	116850058	0	live	LOC116850058		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_022639455.1	2568099	2573031	plus	10		
115081	Megalopta genalis	117229174	0	live	LOC117229174		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_022900912.1	426827	434757	plus	17		
161013	Thrips palmi	117641971	0	live	LOC117641971		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_023144625.1	11524703	11532524	minus	13		
198719	Drosophila innubila	117792204	0	live	LOC117792204		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		3R	NW_022995380.1	2446592	2451315	minus	3		
7446	Vespa mandarinia	118440838	0	live	LOC118440838		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_023395839.1	2272556	2278118	minus	10		
41117	Pollicipes pollicipes	119094343	0	live	LOC119094343		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_023596420.1	28951189	28965644	plus	16		
72036	Lepeophtheirus salmonis	121117250	0	live	LOC121117250		nuclear RNA export factor 1	nuclear RNA export factor 1|nuclear RNA export factor 1like		5	NC_052135.2	36436583	36441236	plus	9		
6706	Homarus americanus	121870676	0	live	LOC121870676	Hamer_G007295, Nxf1-L2, Nxf1-L3	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1-like 2|Nuclear RNA export factor 1-like 3		Un	NW_024734940.1	12286796	12308559	plus	15		
6706	Homarus americanus	121876326	0	live	LOC121876326	Hamer_G001583, Nxf1-L1	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like|Nuclear RNA export factor 1-like 1		Un	NW_024741901.1	3387778	3392390	minus	2		
1232801	Amphibalanus amphitrite	122368522	0	live	LOC122368522		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_024882449.1	12738	27859	plus	16		
1232801	Amphibalanus amphitrite	122371670	0	live	LOC122371670		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_024882762.1	31093	46408	plus	16		
935657	Colletes gigas	122395534	0	live	LOC122395534		nuclear RNA export factor 2-like	nuclear RNA export factor 2-like		Un	NW_025106635.1	5664134	5666172	plus	1		
935657	Colletes gigas	122399925	0	live	LOC122399925		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025106644.1	5423735	5429460	minus	10		
63436	Leptopilina heterotoma	122507321	0	live	LOC122507321		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025111092.1	438980	452716	minus	9		
63436	Leptopilina heterotoma	122508923	0	live	LOC122508923		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025111133.1	2209975	2216556	minus	10		
30207	Polistes fuscatus	122518281	0	live	LOC122518281		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025113101.1	1924322	1928334	minus	10		
30207	Polistes fuscatus	122518309	0	live	LOC122518309		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025113101.1	1931836	1936212	minus	10		
30207	Polistes fuscatus	122521658	0	live	LOC122521658		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025113124.1	226443	231111	minus	10		
561572	Frieseomelitta varia	122527854	0	live	LOC122527854	E2986_00702	nuclear RNA export factor 2-like	nuclear RNA export factor 2-like		Un	NW_025109961.1	46337	48752	minus	1		
396416	Bombus pyrosoma	122566471	0	live	LOC122566471		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		LG1	NC_057770.1	847473	850748	plus	10		
396416	Bombus pyrosoma	122573534	0	live	LOC122573534		nuclear RNA export factor 2-like	nuclear RNA export factor 2-like		LG12	NC_057781.1	268673	271168	plus	2		
30213	Vespula pensylvanica	122632420	0	live	LOC122632420	H0235_011280	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		10	NC_057694.1	2420007	2425513	minus	10		
30213	Vespula pensylvanica	122633381	0	live	LOC122633381	H0235_012851	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		12	NC_057696.1	2883545	2887115	plus	10		
183418	Apis laboriosa	122711683	0	live	LOC122711683		nuclear RNA export factor 2-like	nuclear RNA export factor 2-like		Un	NW_025222181.1	381740	383762	plus	2		
183418	Apis laboriosa	122720682	0	live	LOC122720682		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025221248.1	1026398	1030737	minus	10		
684658	Aphidius gifuensis	122851526	0	live	LOC122851526	HCN44_011390	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		LG3	NC_057790.1	3721617	3724688	plus	8		
684658	Aphidius gifuensis	122853433	0	live	LOC122853433	HCN44_001395	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		LG3	NC_057790.1	27176323	27180051	minus	8		
41895	Tribolium madens	123004969	0	live	LOC123004969		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		Un	NW_025400985.1	6088438	6090642	minus	7		
32391	Cotesia glomerata	123261191	0	live	LOC123261191	KQX54_018227	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		LG3	NC_058160.1	24648174	24650016	plus	1		
32391	Cotesia glomerata	123269383	0	live	LOC123269383	KQX54_004694	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		LG7	NC_058164.1	3423502	3430608	minus	9		
32391	Cotesia glomerata	123269385	0	live	LOC123269385	KQX54_004685	nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		LG7	NC_058164.1	3416608	3419268	minus	2		
7445	Vespa crabro	124427421	0	live	LOC124427421		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		10	NC_060964.1	2562569	2569260	minus	10		
202808	Vespa velutina	124951021	0	live	LOC124951021		nuclear RNA export factor 1-like	nuclear RNA export factor 1-like		8	NC_062195.1	6256342	6263061	plus	10		
7227	Drosophila melanogaster	32603	0	live	nonA	Dmel_CG4211, Bj6, Bj6-1, CG4211, Dmel\CG4211, NONA, NonA, dNONO, diss, non-A/diss, nona, opm2, p54[nrb], x14, nonA	no on or off transient A	no on or off transient A|Bj6-monoclonal-antibody|CG4211-PA|CG4211-PB|CG4211-PC|CG4211-PD|dissonance|no on or off transient-A|no-on transient A|no-on-transient A|no-on-transient-A|non-on-transient-A|nonA-PA|nonA-PB|nonA-PC|nonA-PD|positive spike II group	1-53 cM	X	NC_004354.4	16361569	16371547	plus	5		
7227	Drosophila melanogaster	39843	0	live	nxf2	Dmel_CG4118, CG4118, Dmel\CG4118, NXF2, Nxf2, dNxf2	nuclear RNA export factor 2	nuclear RNA export factor 2|CG4118-PA|CG4118-PB|CG4118-PC|Nxf2|nxf2-PA|nxf2-PB|nxf2-PC	3-44 cM	3L	NT_037436.4	16576859	16580306	minus	8		
742174	Melanaphis sacchari	112599866	0	live	nxf2	NXF1_4	nuclear RNA export factor 2	nuclear RNA export factor 1		Un	NW_020271389.1	995804	1004285	minus	14		
7227	Drosophila melanogaster	317878	0	live	Nxf3	Dmel_CG32135, CG32135, Dmel\CG32135, NXF3, nxf3	Nuclear export factor 3	nuclear export factor 3|CG32135-PD|CG32135-PE|Nxf3-PD|Nxf3-PE	3-41 cM	3L	NT_037436.4	13965203	13973067	plus	5		
7217	Drosophila ananassae	6500455	0	live	nxf4	Dana_GF17672, GF17672, GF17672-PA	nuclear export factor 4	nuclear RNA export factor 1|Dana\GF17672|Dana\GF17672-PA|dana_GLEANR_18934		2L	NC_057927.1	2992388	2993634	plus	1		
7230	Drosophila mojavensis	6574371	0	live	nxf4	Dmoj_GI22536, GI22536, GI22536-PA, GI22536-PB	nuclear export factor 4	nuclear RNA export factor 1|Dmoj\GI22536|Dmoj\GI22536-PA|Dmoj\GI22536-PB|dmoj_GLEANR_7745		Un	NW_025318822.1	4721764	4788767	minus	6		
7244	Drosophila virilis	6633116	0	live	nxf4	Dvir_GJ10139, GJ10139, GJ10139-PA	nuclear export factor 4	nuclear RNA export factor 1|Dvir\GJ10139|Dvir\GJ10139-PA|dvir_GLEANR_10085		2	NC_091544.1	31802612	31917104	minus	8		
42026	Drosophila bipectinata	108130397	0	live	nxf4		nuclear export factor 4	nuclear RNA export factor 1		3R	NC_091739.1	17399832	17401163	minus	2		
7232	Drosophila navojoa	115562648	0	live	nxf4	AWZ03_006974	nuclear export factor 4	nuclear RNA export factor 1		2	NW_022045914.1	543362	545321	plus	2		
47314	Drosophila novamexicana	115763775	0	live	nxf4		nuclear export factor 4	nuclear RNA export factor 1		Un	NW_020824821.1	1697035	1766564	plus	4		
7241	Drosophila subobscura	117898778	0	live	nxf4		nuclear export factor 4	nuclear RNA export factor 1		O	NC_048533.1	9348159	9349241	plus	1		
7227	Drosophila melanogaster	37434	0	live	Panx	Dmel_CG9754, CG9754, Dmel\CG9754, pan, panx	Panoramix	panoramix|CG9754-PA|Panx-PA|silencio	2-94 cM	2R	NT_033778.4	21310368	21312354	minus	1		
121224	Pediculus humanus corporis	8237855	0	live	Phum_PHUM221730	Phum_PHUM221730	Nuclear RNA export factor, putative	Nuclear RNA export factor, putative		Unknown							
7227	Drosophila melanogaster	43944	0	live	sbr	Dmel_CG1664, CG1664, CG17335, CT4634, DNXF-1, Dm nxf1, DmNXF1, Dmel\CG1664, NFX1, NXF1, NXF1-p15, Nxf1, PABPr, SBR, Sbr, dNXF1, dNxf1, dTap, l(1)9Fd, l(1)G1, l(1)ts, l(1)ts403, nfx1, nxf1, sbt	small bristles	small bristles|CG1664-PA|CG1664-PB|CG1664-PC|Nxf1|locus 1|nuclear export factor 1|sbr-PA|sbr-PB|sbr-PC|shorter-bristles	1-33 cM	X	NC_004354.4	10832752	10847092	minus	11		
66420	Papilio xuthus	106113813	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		Un	NW_013530472.1	3736391	3742132	minus	10		
27457	Bactrocera dorsalis	105230383	0	live	sbr	Nxf1	nuclear RNA export factor small bristles	nuclear RNA export factor 1		4	NC_064306.1	438736	455567	minus	11		
7213	Ceratitis capitata	101458215	0	live	sbr	Nxf1	nuclear RNA export factor small bristles	nuclear RNA export factor 1		Un	NW_019378534.1	230560	257647	minus	11		
286706	Halyomorpha halys	106686731	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1|small bristles		Un	NW_027110332.1	521232	555154	plus	16		
116150	Pararge aegeria	120631373	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		18	NC_053197.1	12892754	12908023	minus	10		
7130	Manduca sexta	115450492	0	live	sbr	O3G_MSEX012247	nuclear RNA export factor small bristles	nuclear RNA export factor 1		11	NC_051125.1	3598358	3609995	plus	11		
13037	Danaus plexippus	116770569	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		7	NC_083541.1	2237178	2242980	plus	10		
34638	Galendromus occidentalis	100907531	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		Un	NW_003805473.1	2117393	2121969	minus	10		
6945	Ixodes scapularis	8026679	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		Un	NW_024609836.1	29687589	29774934	plus	24		
2795564	Maniola hyperantus	117989371	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1|small bristles		16	NC_048551.1	3773066	3784807	plus	10		
93504	Ostrinia furnacalis	114354295	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		Un	NW_021132278.1	87205	100539	minus	11		
76194	Papilio polytes	106101585	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		Un	NW_013525224.1	1911103	1918289	plus	10		
334116	Vanessa tameamea	113399680	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		15	NC_087323.1	9151378	9159442	minus	10		
32260	Venturia canescens	122415417	0	live	sbr		small bristles	nuclear RNA export factor 1		8	NC_057428.1	18815406	18822855	plus	10		
33412	Zerene cesonia	119832783	0	live	sbr		nuclear RNA export factor small bristles	nuclear RNA export factor 1		16	NC_052117.1	2387943	2398756	plus	10		