└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Metazoa
                └── Eumetazoa
                    └── Bilateria
                        └── Protostomia
                            └── Ecdysozoa
                                └── Panarthropoda
                                    └── Arthropoda
                                        ├── Mandibulata
                                        │   └── Pancrustacea
                                        │       ├── Hexapoda
                                        │       │   └── Insecta
                                        │       │       └── Dicondylia
                                        │       │           └── Pterygota
                                        │       │               └── Neoptera
                                        │       │                   ├── Paraneoptera
                                        │       │                   │   ├── Hemiptera
                                        │       │                   │   │   ├── Sternorrhyncha
                                        │       │                   │   │   │   ├── Aphidomorpha
                                        │       │                   │   │   │   │   └── Aphidoidea
                                        │       │                   │   │   │   │       └── Aphididae
                                        │       │                   │   │   │   │           ├── Aphidinae
                                        │       │                   │   │   │   │           │   ├── Macrosiphini
                                        │       │                   │   │   │   │           │   │   ├── Acyrthosiphon
                                        │       │                   │   │   │   │           │   │   ├── Diuraphis
                                        │       │                   │   │   │   │           │   │   └── Myzus
                                        │       │                   │   │   │   │           │   └── Aphidini
                                        │       │                   │   │   │   │           │       ├── Melanaphis
                                        │       │                   │   │   │   │           │       └── Rhopalosiphum
                                        │       │                   │   │   │   │           └── Chaitophorinae
                                        │       │                   │   │   │   │               └── Sipha
                                        │       │                   │   │   │   └── Psylloidea
                                        │       │                   │   │   │       └── Psyllidae
                                        │       │                   │   │   │           └── Diaphorininae
                                        │       │                   │   │   │               └── Diaphorina
                                        │       │                   │   │   └── Prosorrhyncha
                                        │       │                   │   │       └── Heteroptera
                                        │       │                   │   │           └── Euheteroptera
                                        │       │                   │   │               └── Neoheteroptera
                                        │       │                   │   │                   └── Panheteroptera
                                        │       │                   │   │                       ├── Cimicomorpha
                                        │       │                   │   │                       │   └── Cimicoidea
                                        │       │                   │   │                       │       └── Cimicidae
                                        │       │                   │   │                       │           └── Cimex
                                        │       │                   │   │                       └── Pentatomomorpha
                                        │       │                   │   │                           └── Pentatomoidea
                                        │       │                   │   │                               └── Pentatomidae
                                        │       │                   │   │                                   └── Pentatominae
                                        │       │                   │   │                                       └── Halyomorpha
                                        │       │                   │   ├── Thysanoptera
                                        │       │                   │   │   └── Terebrantia
                                        │       │                   │   │       └── Thripoidea
                                        │       │                   │   │           └── Thripidae
                                        │       │                   │   │               └── Thripinae
                                        │       │                   │   │                   └── Thrips
                                        │       │                   │   └── Psocodea
                                        │       │                   │       └── Phthiraptera
                                        │       │                   │           └── Anoplura
                                        │       │                   │               └── Pediculidae
                                        │       │                   │                   └── Pediculus
                                        │       │                   │                       └── Pediculus humanus
                                        │       │                   ├── Endopterygota
                                        │       │                   │   ├── Hymenoptera
                                        │       │                   │   │   ├── Apocrita
                                        │       │                   │   │   │   ├── Aculeata
                                        │       │                   │   │   │   │   ├── Formicoidea
                                        │       │                   │   │   │   │   │   └── Formicidae
                                        │       │                   │   │   │   │   │       ├── Myrmicinae
                                        │       │                   │   │   │   │   │       │   ├── Attini
                                        │       │                   │   │   │   │   │       │   │   ├── Acromyrmex
                                        │       │                   │   │   │   │   │       │   │   └── Atta
                                        │       │                   │   │   │   │   │       │   └── Solenopsidini
                                        │       │                   │   │   │   │   │       │       └── Monomorium
                                        │       │                   │   │   │   │   │       └── Ponerinae
                                        │       │                   │   │   │   │   │           └── Ponerini
                                        │       │                   │   │   │   │   │               └── Odontomachus
                                        │       │                   │   │   │   │   ├── Apoidea
                                        │       │                   │   │   │   │   │   └── Anthophila
                                        │       │                   │   │   │   │   │       ├── Halictidae
                                        │       │                   │   │   │   │   │       │   └── Halictinae
                                        │       │                   │   │   │   │   │       │       └── Augochlorini
                                        │       │                   │   │   │   │   │       │           └── Megalopta
                                        │       │                   │   │   │   │   │       ├── Colletidae
                                        │       │                   │   │   │   │   │       │   └── Colletinae
                                        │       │                   │   │   │   │   │       │       └── Colletes
                                        │       │                   │   │   │   │   │       └── Apidae
                                        │       │                   │   │   │   │   │           └── Apinae
                                        │       │                   │   │   │   │   │               ├── Meliponini
                                        │       │                   │   │   │   │   │               │   └── Frieseomelitta
                                        │       │                   │   │   │   │   │               ├── Bombini
                                        │       │                   │   │   │   │   │               │   └── Bombus
                                        │       │                   │   │   │   │   │               │       └── Melanobombus
                                        │       │                   │   │   │   │   │               └── Apini
                                        │       │                   │   │   │   │   │                   └── Apis
                                        │       │                   │   │   │   │   └── Vespoidea
                                        │       │                   │   │   │   │       └── Vespidae
                                        │       │                   │   │   │   │           ├── Vespinae
                                        │       │                   │   │   │   │           │   ├── Vespa
                                        │       │                   │   │   │   │           │   └── Vespula
                                        │       │                   │   │   │   │           └── Polistinae
                                        │       │                   │   │   │   │               └── Polistini
                                        │       │                   │   │   │   │                   └── Polistes
                                        │       │                   │   │   │   ├── Proctotrupomorpha
                                        │       │                   │   │   │   │   └── Cynipoidea
                                        │       │                   │   │   │   │       └── Figitidae
                                        │       │                   │   │   │   │           └── Eucoilinae
                                        │       │                   │   │   │   │               └── Leptopilina
                                        │       │                   │   │   │   └── Ichneumonoidea
                                        │       │                   │   │   │       ├── Braconidae
                                        │       │                   │   │   │       │   ├── Aphidiinae
                                        │       │                   │   │   │       │   │   └── Aphidius
                                        │       │                   │   │   │       │   └── Microgastrinae
                                        │       │                   │   │   │       │       └── Cotesia
                                        │       │                   │   │   │       └── Ichneumonidae
                                        │       │                   │   │   │           └── Campopleginae
                                        │       │                   │   │   │               └── Dusona group
                                        │       │                   │   │   │                   └── Venturia
                                        │       │                   │   │   ├── Orussoidea
                                        │       │                   │   │   │   └── Orussidae
                                        │       │                   │   │   │       └── Orussus
                                        │       │                   │   │   └── Cephoidea
                                        │       │                   │   │       └── Cephidae
                                        │       │                   │   │           └── Cephus
                                        │       │                   │   ├── Coleoptera
                                        │       │                   │   │   └── Polyphaga
                                        │       │                   │   │       └── Cucujiformia
                                        │       │                   │   │           ├── Chrysomeloidea
                                        │       │                   │   │           │   ├── Cerambycidae
                                        │       │                   │   │           │   │   └── Lamiinae
                                        │       │                   │   │           │   │       └── Lamiini
                                        │       │                   │   │           │   │           └── Anoplophora
                                        │       │                   │   │           │   └── Chrysomelidae
                                        │       │                   │   │           │       └── Chrysomelinae
                                        │       │                   │   │           │           └── Doryphorini
                                        │       │                   │   │           │               └── Leptinotarsa
                                        │       │                   │   │           ├── Cucujoidea
                                        │       │                   │   │           │   └── Nitidulidae
                                        │       │                   │   │           │       └── Nitidulinae
                                        │       │                   │   │           │           └── Aethina
                                        │       │                   │   │           └── Tenebrionoidea
                                        │       │                   │   │               └── Tenebrionidae
                                        │       │                   │   │                   └── Tenebrionidae incertae sedis
                                        │       │                   │   │                       └── Tribolium
                                        │       │                   │   ├── Siphonaptera
                                        │       │                   │   │   └── Pulicomorpha
                                        │       │                   │   │       └── Pulicoidea
                                        │       │                   │   │           └── Pulicidae
                                        │       │                   │   │               └── Archaeopsyllinae
                                        │       │                   │   │                   └── Ctenocephalides
                                        │       │                   │   ├── Diptera
                                        │       │                   │   │   └── Brachycera
                                        │       │                   │   │       └── Muscomorpha
                                        │       │                   │   │           └── Eremoneura
                                        │       │                   │   │               └── Cyclorrhapha
                                        │       │                   │   │                   └── Schizophora
                                        │       │                   │   │                       └── Acalyptratae
                                        │       │                   │   │                           ├── Ephydroidea
                                        │       │                   │   │                           │   └── Drosophilidae
                                        │       │                   │   │                           │       └── Drosophilinae
                                        │       │                   │   │                           │           └── Drosophilini
                                        │       │                   │   │                           │               └── Drosophila
                                        │       │                   │   │                           │                   ├── Drosophila
                                        │       │                   │   │                           │                   │   ├── quinaria group
                                        │       │                   │   │                           │                   │   ├── repleta group
                                        │       │                   │   │                           │                   │   │   └── mulleri subgroup
                                        │       │                   │   │                           │                   │   │       └── mojavensis species complex
                                        │       │                   │   │                           │                   │   └── virilis group
                                        │       │                   │   │                           │                   └── Sophophora
                                        │       │                   │   │                           │                       ├── melanogaster group
                                        │       │                   │   │                           │                       │   ├── melanogaster subgroup
                                        │       │                   │   │                           │                       │   └── ananassae subgroup
                                        │       │                   │   │                           │                       │       ├── ananassae species complex
                                        │       │                   │   │                           │                       │       └── bipectinata species complex
                                        │       │                   │   │                           │                       └── obscura group
                                        │       │                   │   │                           │                           └── obscura subgroup
                                        │       │                   │   │                           └── Tephritoidea
                                        │       │                   │   │                               └── Tephritidae
                                        │       │                   │   │                                   └── Dacinae
                                        │       │                   │   │                                       ├── Dacini
                                        │       │                   │   │                                       │   └── Bactrocera
                                        │       │                   │   │                                       │       └── Bactrocera
                                        │       │                   │   │                                       │           └── Bactrocera dorsalis complex
                                        │       │                   │   │                                       └── Ceratitidini
                                        │       │                   │   │                                           └── Ceratitis
                                        │       │                   │   │                                               └── Ceratitis
                                        │       │                   │   └── Amphiesmenoptera
                                        │       │                   │       └── Lepidoptera
                                        │       │                   │           └── Glossata
                                        │       │                   │               └── Neolepidoptera
                                        │       │                   │                   └── Heteroneura
                                        │       │                   │                       └── Ditrysia
                                        │       │                   │                           └── Obtectomera
                                        │       │                   │                               ├── Papilionoidea
                                        │       │                   │                               │   ├── Papilionidae
                                        │       │                   │                               │   │   └── Papilioninae
                                        │       │                   │                               │   │       └── Papilionini
                                        │       │                   │                               │   │           └── Papilio
                                        │       │                   │                               │   ├── Nymphalidae
                                        │       │                   │                               │   │   ├── Satyrinae
                                        │       │                   │                               │   │   │   └── Satyrini
                                        │       │                   │                               │   │   │       ├── Parargina
                                        │       │                   │                               │   │   │       │   └── Pararge
                                        │       │                   │                               │   │   │       └── Maniolina
                                        │       │                   │                               │   │   │           └── Maniola
                                        │       │                   │                               │   │   │               └── Aphantopus
                                        │       │                   │                               │   │   ├── Danainae
                                        │       │                   │                               │   │   │   └── Danaini
                                        │       │                   │                               │   │   │       └── Danaina
                                        │       │                   │                               │   │   │           └── Danaus
                                        │       │                   │                               │   │   │               └── Danaus
                                        │       │                   │                               │   │   └── Nymphalinae
                                        │       │                   │                               │   │       └── Nymphalini
                                        │       │                   │                               │   │           └── Vanessa
                                        │       │                   │                               │   └── Pieridae
                                        │       │                   │                               │       └── Coliadinae
                                        │       │                   │                               │           └── Zerene
                                        │       │                   │                               ├── Bombycoidea
                                        │       │                   │                               │   └── Sphingidae
                                        │       │                   │                               │       └── Sphinginae
                                        │       │                   │                               │           └── Sphingini
                                        │       │                   │                               │               └── Manduca
                                        │       │                   │                               └── Pyraloidea
                                        │       │                   │                                   └── Crambidae
                                        │       │                   │                                       └── Pyraustinae
                                        │       │                   │                                           └── Ostrinia
                                        │       │                   └── Polyneoptera
                                        │       │                       └── Dictyoptera
                                        │       │                           └── Blattodea
                                        │       │                               └── Blattoidea
                                        │       │                                   └── Termitoidae
                                        │       │                                       └── Kalotermitidae
                                        │       │                                           └── Cryptotermitinae
                                        │       │                                               └── Cryptotermes
                                        │       └── Crustacea
                                        │           └── Multicrustacea
                                        │               ├── Hexanauplia
                                        │               │   └── Copepoda
                                        │               │       └── Neocopepoda
                                        │               │           ├── Gymnoplea
                                        │               │           │   └── Calanoida
                                        │               │           │       └── Temoridae
                                        │               │           │           └── Eurytemora
                                        │               │           └── Podoplea
                                        │               │               └── Siphonostomatoida
                                        │               │                   └── Caligidae
                                        │               │                       └── Lepeophtheirus
                                        │               ├── Thecostraca
                                        │               │   └── Cirripedia
                                        │               │       └── Thoracica
                                        │               │           └── Thoracicalcarea
                                        │               │               ├── Pollicipedomorpha
                                        │               │               │   └── Pollicipedidae
                                        │               │               │       └── Pollicipes
                                        │               │               └── Balanomorpha
                                        │               │                   └── Balanoidea
                                        │               │                       └── Balanidae
                                        │               │                           └── Amphibalaninae
                                        │               │                               └── Amphibalanus
                                        │               └── Malacostraca
                                        │                   └── Eumalacostraca
                                        │                       └── Eucarida
                                        │                           └── Decapoda
                                        │                               └── Pleocyemata
                                        │                                   └── Astacidea
                                        │                                       └── Nephropoidea
                                        │                                           └── Nephropidae
                                        │                                               └── Homarus
                                        └── Chelicerata
                                            ├── Merostomata
                                            │   └── Xiphosura
                                            │       └── Limulidae
                                            │           └── Limulus
                                            └── Arachnida
                                                ├── Acari
                                                │   ├── Acariformes
                                                │   │   └── Trombidiformes
                                                │   │       └── Prostigmata
                                                │   │           └── Eleutherengona
                                                │   │               └── Raphignathae
                                                │   │                   └── Tetranychoidea
                                                │   │                       └── Tetranychidae
                                                │   │                           └── Tetranychus
                                                │   └── Parasitiformes
                                                │       ├── Mesostigmata
                                                │       │   └── Monogynaspida
                                                │       │       └── Gamasina
                                                │       │           ├── Dermanyssoidea
                                                │       │           │   └── Varroidae
                                                │       │           │       └── Varroa
                                                │       │           └── Phytoseioidea
                                                │       │               └── Phytoseiidae
                                                │       │                   └── Typhlodrominae
                                                │       │                       └── Galendromus
                                                │       └── Ixodida
                                                │           └── Ixodoidea
                                                │               └── Ixodidae
                                                │                   └── Ixodinae
                                                │                       └── Ixodes
                                                ├── Araneae
                                                │   └── Araneomorphae
                                                │       └── Entelegynae
                                                │           └── Orbiculariae
                                                │               └── Araneoidea
                                                │                   └── Theridiidae
                                                │                       └── Parasteatoda
                                                └── Scorpiones
                                                    └── Buthida
                                                        └── Buthoidea
                                                            └── Buthidae
                                                                └── Centruroides
