└── cellular organisms
    └── Eukaryota
        └── Opisthokonta
            └── Metazoa
                └── Eumetazoa
                    └── Bilateria
                        └── Protostomia
                            ├── Ecdysozoa
                            │   ├── Nematoda
                            │   │   ├── Chromadorea
                            │   │   │   └── Rhabditida
                            │   │   │       ├── Rhabditina
                            │   │   │       │   └── Rhabditomorpha
                            │   │   │       │       └── Rhabditoidea
                            │   │   │       │           └── Rhabditidae
                            │   │   │       │               └── Peloderinae
                            │   │   │       │                   └── Caenorhabditis
                            │   │   │       │                       └── Caenorhabditis elegans
                            │   │   │       └── Spirurina
                            │   │   │           └── Spiruromorpha
                            │   │   │               └── Filarioidea
                            │   │   │                   └── Onchocercidae
                            │   │   │                       └── Brugia
                            │   │   │                           └── Brugia malayi
                            │   │   └── Enoplea
                            │   │       └── Dorylaimia
                            │   │           └── Trichinellida
                            │   │               └── Trichinellidae
                            │   │                   └── Trichinella
                            │   │                       └── Trichinella spiralis
                            │   └── Scalidophora
                            │       └── Priapulida
                            │           └── Priapulimorpha
                            │               └── Priapulimorphida
                            │                   └── Priapulidae
                            │                       └── Priapulus
                            │                           └── Priapulus caudatus
                            └── Spiralia
                                └── Lophotrochozoa
                                    ├── Platyhelminthes
                                    │   └── Trematoda
                                    │       └── Digenea
                                    │           ├── Strigeidida
                                    │           │   └── Schistosomatoidea
                                    │           │       └── Schistosomatidae
                                    │           │           └── Schistosoma
                                    │           │               └── Schistosoma haematobium
                                    │           └── Opisthorchiida
                                    │               └── Opisthorchiata
                                    │                   └── Opisthorchiidae
                                    │                       └── Opisthorchis
                                    │                           └── Opisthorchis viverrini
                                    ├── Mollusca
                                    │   ├── Bivalvia
                                    │   │   └── Autobranchia
                                    │   │       ├── Heteroconchia
                                    │   │       │   └── Euheterodonta
                                    │   │       │       └── Imparidentia
                                    │   │       │           └── Neoheterodontei
                                    │   │       │               └── Myida
                                    │   │       │                   └── Myoidea
                                    │   │       │                       └── Myidae
                                    │   │       │                           └── Mya
                                    │   │       │                               └── Mya arenaria
                                    │   │       └── Pteriomorphia
                                    │   │           └── Ostreida
                                    │   │               └── Ostreoidea
                                    │   │                   └── Ostreidae
                                    │   │                       ├── Crassostrea
                                    │   │                       │   └── Crassostrea virginica
                                    │   │                       └── Magallana
                                    │   │                           └── Magallana gigas
                                    │   └── Gastropoda
                                    │       ├── Caenogastropoda
                                    │       │   └── Architaenioglossa
                                    │       │       └── Ampullarioidea
                                    │       │           └── Ampullariidae
                                    │       │               └── Pomacea
                                    │       │                   └── Pomacea canaliculata
                                    │       ├── Neomphalina
                                    │       │   └── Neomphalida
                                    │       │       └── Neomphaloidea
                                    │       │           └── Peltospiridae
                                    │       │               └── Gigantopelta
                                    │       │                   └── Gigantopelta aegis
                                    │       └── Heterobranchia
                                    │           └── Euthyneura
                                    │               └── Tectipleura
                                    │                   └── Aplysiida
                                    │                       └── Aplysioidea
                                    │                           └── Aplysiidae
                                    │                               └── Aplysia
                                    │                                   └── Aplysia californica
                                    └── Brachiopoda
                                        └── Linguliformea
                                            └── Lingulata
                                                └── Lingulida
                                                    └── Linguloidea
                                                        └── Lingulidae
                                                            └── Lingula
                                                                └── Lingula anatina
